udp://tracker.leechers-paradise.org:6969

udp://tracker.coppersurfer.tk:6969

udp://tracker.opentrackr.org:1337

http://tracker1.itzmx.com:8080

http://tracker2.itzmx.com:6961

http://tracker3.itzmx.com:6961

http://tracker4.itzmx.com:2710

udp://mgtracker.org:2710/

udp://shadowshq.eddie4.nl:6969/

udp://shadowshq.yi.org:6969/

udp://eddie4.nl:6969/

udp://tracker.leechers-paradise.org:6969/

http://tracker.tvunderground.org.ru:3218/

udp://tracker.coppersurfer.tk:6969/

http://mgtracker.org:6969/

udp://tracker.opentrackr.org:1337/

