[mpeg4]
profile-desc="MPEG4 编码"
# 标准mpeg4转换参数
ovc=lavc=yes
lavcopts=vcodec=mpeg4:autoaspect=1
oac=mp3lame=yes
# 摄像头录像
tv=driver=v4l2:input=1:width=640:height=480:device=/dev/video0
# :audiorate=48000
# 输出文件
o=mencoder.avi
subcp=utf8

[x264]
profile-desc="X264 编码"
ovc=x264=yes
oac=mp3lame=yes
o=mencoder.avi

[mergeflv]
profile-desc="合并flv"
ovc=copy=yes
# 没有faac支持，只好用mp3
oac=mp3lame=yes
#奇怪的设置，如果不设置lameopts，文件加大，但是前几帧不会花。
#lameopts=abr=yes:br=24
lameopts=abr=yes
# 容器格式
of=lavf=yes
#lavfopts=format=flv
#idx=yes
o=mencoder.flv

#以下格式G7乐视可播放，电视机可播放，x264小一半
[desire]
profile-desc="HTC Desire"
#profile=mpeg4
vf=scale=800:480
ovc=x264=yes
oac=mp3lame=yes
o=mencoder.avi
#体积小5%
lameopts=abr=yes
