[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/bin/\x811a\x672c\x56fe\x89e3/README.md, /home/eexpss/bin/mkd/perl5.10\x4ee5\x4e0a\x7248\x672c\x65b0\x7279\x6027.mkd, /home/eexpss/bin/config/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd, /home/eexpss/bin/config/fedora.vimrc, /home/eexpss/\x6587\x6863/MDWiki/index.md, /home/eexpss/bin/mkd/perl\x5185\x7f6e\x53d8\x91cf\x7684\x5217\x8868.mkd, /home/eexpss/bin/gc, /home/eexpss/bin/showit/github\x7f51\x7ad9\x4e0ashowit.bin\x9879\x76ee\x7684\x53d1\x5e03\x9875\x9762/README.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-09-12-dnf-copr.md, /run/media/eexpss/SHARE/eexpss-home/\x6587\x6863/Entontech/mcu\x95ee\x9898.mkd
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\x99\0\0\0\x90\0\0\x6\xa9\0\0\x3\xde\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0@\0\0\a\x7f\0\0\x4\x37)
