[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/bin/config/ss.json/ss-all-string, /home/eexpss/bin/config/ss.json/v2rayng.export, /home/eexpss/bin/app/v2ray-linux-64/2019-09-24-v2ray.md, /home/eexpss/bin/mkd/perl\x547d\x4ee4\x884c\x53c2\x6570.md, /home/eexpss/\x4e0b\x8f7d/botan\x5e93/ss-qt5\x7684\x62otan\x5e93, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-09-23-csv\x548cxlsx\x7684\x4e92\x6362.md, /home/eexpss/\x6587\x6863/MDWiki/index.md, /home/eexpss/\x6587\x6863/\x4e00\x4e2d\x540c\x5b66\x6570\x636e/old/89\x5c4a\x540c\x5b66\x540d\x518c.mkd, /home/eexpss/bin/blog.hexo.source/_posts/perl\x6700\x7b80\x5355\x7684\x4ea4\x6362\x6570\x636e\x5217.md, /home/eexpss/bin/\x811a\x672c\x56fe\x89e3/README.md
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xdd\0\0\0p\0\0\x6\xed\0\0\x3\xe3\0\0\0\xdd\0\0\0\x95\0\0\x6\xed\0\0\x3\xe3\0\0\0\0\0\0\0\0\a\x80\0\0\0\xdd\0\0\0\x95\0\0\x6\xed\0\0\x3\xe3)
