[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/bin/\x811a\x672c\x56fe\x89e3/README.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-09-12-dnf-copr.md, /run/media/eexpss/SHARE/eexpss-home/\x6587\x6863/Entontech/mcu\x95ee\x9898.mkd, /run/media/eexpss/SHARE/eexpss-home/\x6587\x6863/Entontech/V9.mkd, /home/eexpss/\x6587\x6863/MDWiki/index.md, /home/eexpss/bug.md, /home/eexpss/.q3a/baseq3/crashlog.txt, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-01-22-mdwiki.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-09-12-quake3.md, /home/eexpss/bin/showit/github\x7f51\x7ad9\x4e0ashowit.bin\x9879\x76ee\x7684\x53d1\x5e03\x9875\x9762/README.md
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0\x46\0\0\x6.\0\0\x3\xb9\0\0\0\x1e\0\0\0k\0\0\x6.\0\0\x3\xb9\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1e\0\0\0k\0\0\x6.\0\0\x3\xb9)
