[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=13
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/showit.bin/README.md, /home/eexpss/\x6587\x6863/cairo\x753b\x56fe.mkd, /home/eexpss/bin/blog.hexo-source/_posts/\x672c\x5730\x5316vala\x624b\x518c.md, /home/eexpss/bin/blog.hexo-source/_posts/vim\x52a8\x6001\x6267\x884c\x7f16\x8bd1.md, /home/eexpss/bin/blog.hexo-source/hexo\x7b14\x8bb0.md, /home/eexpss/timer.bin/README.md, /home/eexpss/bin/timer/README.md, /home/eexpss/showit/README.md, /home/eexpss/showit/readme.md, /home/eexpss/bin/OLD/project.vala/ShowIt/readme.md
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x34\0\0\0=\0\0\aD\0\0\x3\xb0\0\0\x1\x34\0\0\0\x62\0\0\aD\0\0\x3\xb0\0\0\0\0\0\0\0\0\a\x80)"
