[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/\x6587\x6863/MDWiki/blog/2019-02-13-\x65b0\x7cfb\x7edf\x5b89\x88c5.md, /home/eexpss/\x6587\x6863/MDWiki/index.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-15-\x4e2d\x5dde\x97f5.md, /home/eexpss/\x6587\x6863/MDWiki/navigation.md, /home/eexpss/cairo-timer.bin/README.md, /home/eexpss/bin/cairo-timer/README.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-14-SDL.md, /home/eexpss/showit.bin/README.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-09-\x5305\x51b2\x7a81\x5bfc\x81f4\x6e38\x620f\x4e0d\x8fd0\x884c.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-02-vim\x52a8\x6001\x6267\x884c\x7f16\x8bd1.md
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0h\0\0\0P\0\0\x6x\0\0\x3\xc3\0\0\0h\0\0\0u\0\0\x6x\0\0\x3\xc3\0\0\0\0\0\0\0\0\a\x80)
