[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=13
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/Home/eexpss/\x6587\x6863/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd, /home/eexpss/bin/config/\x5176\x4ed6\x914d\x7f6e/\x65b0\x5efa\x6587\x4ef6\x6a21\x677f/markdown.mkd, /home/eexpss/bin/blog.hexo-source/_posts/git\x8ddf\x8e2a\x7279\x5b9a\x6587\x4ef6.md, /home/eexpss/\x6587\x6863/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0R\0\0\0/\0\0\x5\xd4\0\0\x3\x33\0\0\0R\0\0\0T\0\0\x5\xd4\0\0\x3\x33\0\0\0\0\0\0\0\0\x6@)
