[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=13
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/showit/readme.md, /home/eexpss/bin/OLD/project.vala/ShowIt/readme.md, /home/eexpss/bin/OLD/project.vala/ShowIt/cairo\x753b\x56fe.mkd, /home/eexpss/ShowIt/readme.md, /home/eexpss/bin/OLD/project.vala/cairo\x753b\x56fe.mkd, /home/eexpss/OpenRA.mkd, /home/eexpss/bin/ss, /home/eexpss/bin/mkd/gitolite.mkd, /run/media/eexpss/SHARE/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd, /home/eexpss/bin/blog.hexo-source/_posts/\x5b89\x88c5\x46\x65\x64ora\x540e\x7684\x8bbe\x7f6e.md
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xce\0\0\0\x31\0\0\x6\xde\0\0\x3\xa4\0\0\0\xce\0\0\0V\0\0\x6\xde\0\0\x3\xa4\0\0\0\0\0\0\0\0\a\x80)
