[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/bin/cairo-timer/README.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-14-SDL.md, /home/eexpss/showit.bin/README.md, /home/eexpss/\x6587\x6863/MDWiki/navigation.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-09-\x5305\x51b2\x7a81\x5bfc\x81f4\x6e38\x620f\x4e0d\x8fd0\x884c.md, /home/eexpss/\x6587\x6863/MDWiki/index.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-02-vim\x52a8\x6001\x6267\x884c\x7f16\x8bd1.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-01-cairo\x753b\x56fe\x8fc7\x7a0b\x5206\x6790.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-07-lvm.md, /home/eexpss/bin/blog.hexo-source/hexo\x7b14\x8bb0.md
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\"\0\0\0~\0\0\a2\0\0\x3\xf1\0\0\x1\"\0\0\0\xa3\0\0\a2\0\0\x3\xf1\0\0\0\0\0\0\0\0\a\x80)
