[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-01-cairo\x753b\x56fe\x8fc7\x7a0b\x5206\x6790.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-07-lvm.md, /home/eexpss/\x6587\x6863/MDWiki/index.md, /home/eexpss/bin/blog.hexo-source/hexo\x7b14\x8bb0.md, /home/eexpss/hugo.blog/content/posts/lvm.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-08-\x6d4b\x8bd5hugo.md, /run/media/eexpss/SHARE/eexpss-home/\x56fe\x7247/inkscape/\x4e2a\x4eba\x9700\x8981\x5b89\x88c5\x7684\x8f6f\x4ef6\x7684\x56fe\x6807/1.\x4e2a\x4eba\x9700\x8981\x5b89\x88c5\x7684\x8f6f\x4ef6.mkd, /home/eexpss/bin/mkd/Markdown\x8bed\x6cd5.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-06-nautilus-git\x6269\x5c55.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-02-\x672c\x5730\x5316vala\x624b\x518c.md
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\xcd\0\0\0\xfc\0\0\x6\xdd\0\0\x4J\0\0\0\0\x2\0\0\0\a\x80)
