[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/bin/config/ss.json/ss-all-string, /home/eexpss/bin/config/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-02-13-\x65b0\x7cfb\x7edf\x5b89\x88c5.md, /home/eexpss/bin/blog.hexo.source/_posts/markdown\x7684\x5d4c\x5957\x548c\x56de\x5f52.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-09-12-dnf-copr.md, /home/eexpss/bin/showit/showit.spec, /home/eexpss/\x6587\x6863/MDWiki/index.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-09-16-DLNA.md, /usr/share/doc/gmediarender/README.md, /home/eexpss/bin/\x811a\x672c\x56fe\x89e3/README.md
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1a\0\0\0\x42\0\0\x6*\0\0\x3\xb5\0\0\0\x1a\0\0\0g\0\0\x6*\0\0\x3\xb5\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1a\0\0\0g\0\0\x6*\0\0\x3\xb5)
