[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=13
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/showit/README.md, /home/eexpss/showit/readme.md, /home/eexpss/bin/OLD/project.vala/ShowIt/readme.md, /home/eexpss/bin/OLD/project.vala/ShowIt/cairo\x753b\x56fe.mkd, /home/eexpss/ShowIt/readme.md, /home/eexpss/bin/OLD/project.vala/cairo\x753b\x56fe.mkd, /home/eexpss/OpenRA.mkd, /home/eexpss/bin/ss, /home/eexpss/bin/mkd/gitolite.mkd, /run/media/eexpss/SHARE/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x5\0\0\0\x32\0\0\a\x15\0\0\x3\xa5\0\0\x1\x5\0\0\0W\0\0\a\x15\0\0\x3\xa5\0\0\0\0\0\0\0\0\a\x80)
