[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=13
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/bin/timer/README.md, /home/eexpss/showit.bin/README.md, /home/eexpss/showit/README.md, /home/eexpss/showit/readme.md, /home/eexpss/bin/OLD/project.vala/ShowIt/readme.md, /home/eexpss/bin/OLD/project.vala/ShowIt/cairo\x753b\x56fe.mkd, /home/eexpss/ShowIt/readme.md, /home/eexpss/bin/OLD/project.vala/cairo\x753b\x56fe.mkd, /home/eexpss/OpenRA.mkd, /home/eexpss/bin/ss
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1-\0\0\0\xb0\0\0\a=\0\0\x4#\0\0\x1-\0\0\0\xd5\0\0\a=\0\0\x4#\0\0\0\0\0\0\0\0\a\x80)"
