[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/bin/showit/github\x7f51\x7ad9\x4e0ashowit.bin\x9879\x76ee\x7684\x53d1\x5e03\x9875\x9762/README.md, /home/eexpss/showit.bin/README.md, /home/eexpss/\x6587\x6863/MDWiki/navigation.md, /home/eexpss/\x6587\x6863/MDWiki/index.md, /home/eexpss/mame.mkd, /home/eexpss/bin/mkd/perl5.10\x4ee5\x4e0a\x7248\x672c\x65b0\x7279\x6027.mkd, /home/eexpss/bin/mkd/perl\x5185\x7f6e\x53d8\x91cf\x7684\x5217\x8868.mkd, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-05-04-Switch_Pro\x624b\x67c4.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-07-lvm.md, /home/eexpss/bin/mkd/IC-plan.mkd
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0k\0\0\0\x1b\0\0\x6{\0\0\x3\x8e\0\0\0k\0\0\0@\0\0\x6{\0\0\x3\x8e\0\0\0\0\0\0\0\0\a\x80\0\0\0k\0\0\0@\0\0\x6{\0\0\x3\x8e)
