[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/bin/mkd/perl\x5185\x7f6e\x53d8\x91cf\x7684\x5217\x8868.mkd, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-05-04-Switch_Pro\x624b\x67c4.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-07-lvm.md, /home/eexpss/\x6587\x6863/MDWiki/index.md, /home/eexpss/mame.mkd, /home/eexpss/bin/mkd/IC-plan.mkd, /home/eexpss/\x6587\x6863/\x4e00\x4e2d\x540c\x5b66\x6570\x636e/\x53c2\x52a0\x540d\x5355.mkd, /home/eexpss/\x6587\x6863/\x4e00\x4e2d\x540c\x5b66\x6570\x636e/xx.mkd, /home/eexpss/\x6587\x6863/\x4e00\x4e2d\x540c\x5b66\x6570\x636e/89\x5c4a\x540c\x5b66\x540d\x518c.mkd, /home/eexpss/\x6587\x6863/alipay\x8bb0\x5f55\x8f6c\x63sv.mkd
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\xa9\0\0\0\xb6\0\0\x6\xb9\0\0\x4\x4\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0@\0\0\a\x7f\0\0\x4\x37)
