[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/\x6587\x6863/MDWiki/navigation.md, /home/eexpss/\x6587\x6863/MDWiki/index.md, /home/eexpss/mame.mkd, /home/eexpss/bin/mkd/perl5.10\x4ee5\x4e0a\x7248\x672c\x65b0\x7279\x6027.mkd, /home/eexpss/bin/mkd/perl\x5185\x7f6e\x53d8\x91cf\x7684\x5217\x8868.mkd, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-05-04-Switch_Pro\x624b\x67c4.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-04-07-lvm.md, /home/eexpss/bin/mkd/IC-plan.mkd, /home/eexpss/\x6587\x6863/\x4e00\x4e2d\x540c\x5b66\x6570\x636e/\x53c2\x52a0\x540d\x5355.mkd, /home/eexpss/\x6587\x6863/\x4e00\x4e2d\x540c\x5b66\x6570\x636e/xx.mkd
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0u\0\0\0\x95\0\0\x6\x85\0\0\x4\b\0\0\0u\0\0\0\xba\0\0\x6\x85\0\0\x4\b\0\0\0\0\0\0\0\0\a\x80\0\0\0u\0\0\0\xba\0\0\x6\x85\0\0\x4\b)
