[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=13
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/OpenRA.mkd, /home/eexpss/bin/ss, /home/eexpss/bin/mkd/gitolite.mkd, /run/media/eexpss/SHARE/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd, /home/eexpss/bin/blog.hexo-source/_posts/\x5b89\x88c5\x46\x65\x64ora\x540e\x7684\x8bbe\x7f6e.md, /home/eexpss/bin/blog.hexo-source/_posts/\x62c6\x5206\x56fe\x7247.md, /home/eexpss/bin/blog.hexo-source/_posts/\x91c7\x7528privoxy.md, /home/eexpss/\x6587\x6863/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd, /run/media/eexpss/SHARE/\x6587\x6863/fedora25\x76ee\x524d\x4e0d\x723d\x7684\x5730\x65b9.mkd, /home/eexpss/bin/config/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\x1\xc9\0\0\0p\0\0\aK\0\0\x3O\0\0\0\0\x2\0\0\0\a\x80)
