[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=13
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/run/media/eexpss/share/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x90\0\0\0\x65\0\0\x6\x12\0\0\x3\xdf\0\0\0\x90\0\0\0\x8a\0\0\x6\x12\0\0\x3\xdf\0\0\0\0\0\0\0\0\a\x80)
