[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/bin/mkd/perl5.10\x4ee5\x4e0a\x7248\x672c\x65b0\x7279\x6027.mkd, /home/eexpss/bin/showit/github\x7f51\x7ad9\x4e0ashowit.bin\x9879\x76ee\x7684\x53d1\x5e03\x9875\x9762/README.md, /home/eexpss/bin/showit/showit.fontname.list, /home/eexpss/bin/config/ss.json/ss-all-string, /home/eexpss/bin/config/\x65b0\x7cfb\x7edf\x5b89\x88c5.mkd, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-02-13-\x65b0\x7cfb\x7edf\x5b89\x88c5.md, /home/eexpss/bin/blog.hexo.source/_posts/markdown\x7684\x5d4c\x5957\x548c\x56de\x5f52.md, /home/eexpss/\x6587\x6863/MDWiki/blog/2019-09-12-dnf-copr.md, /home/eexpss/bin/showit/showit.spec, /home/eexpss/\x6587\x6863/MDWiki/index.md
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0_\0\0\x6\x19\0\0\x3\xd2\0\0\0\t\0\0\0\x84\0\0\x6\x19\0\0\x3\xd2\0\0\0\0\0\0\0\0\a\x80\0\0\0\t\0\0\0\x84\0\0\x6\x19\0\0\x3\xd2)
