[General]
autoSave=true
editorFont=Fira Mono
editorFontSize=16
font=Fira Mono
fontSize=16
highlightCurrentLine=true
livePreviewByDefault=true
recentFileList=/home/eexpss/bin/config/proxy.config/\x5bfc\x51fa\x7684json\x8bf4\x660e, /home/eexpss/bin/config/proxy.config/ss-all-string, /home/eexpss/\x6587\x6863/\x4e00\x4e2d\x540c\x5b66\x6570\x636e/\x8db3\x7403\x961f\x65e0\x8eab\x4efd\x8bc1.\x540d\x5b57, /home/eexpss/\x6587\x6863/\x4e00\x4e2d\x540c\x5b66\x6570\x636e/\x5404\x79cd\x7edf\x8ba1.cmd, /home/eexpss/bin/\x811a\x672c\x56fe\x89e3/README.md, /etc/dleyna-renderer-service.conf, /home/eexpss/bin/app/lantern\x8bf4\x660e, /home/eexpss/\x4e0b\x8f7d/\x5b89\x88c5/alien.error, /home/eexpss/bin/config/ss.json/ss-all-string, /home/eexpss/bin/config/ss.json/v2rayng.export
saveWindowGeometry=true
styleSheet=/home/eexpss/bin/mkd/mkd.css
useWebKit=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x9d\0\0\x1\x85\0\0\x6\xad\0\0\x4\xf8\0\0\0\x9d\0\0\x1\xaa\0\0\x6\xad\0\0\x4\xf8\0\0\0\0\0\0\0\0\a\x80\0\0\0\x9d\0\0\x1\xaa\0\0\x6\xad\0\0\x4\xf8)
