<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.8 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="mainwindow">
    <property name="visible">True</property>
    <signal name="destroy" handler="on_mainwindow_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">10</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0.10000000149011612</property>
                    <property name="label" translatable="yes">&#x9009;&#x62E9;&#x8D34;&#x56FE;&#x7F51;&#x7AD9;</property>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkImage" id="preview">
                <property name="width_request">200</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="pixbuf">paste_img.png</property>
                <signal name="drag_data_received" handler="on_preview_drag_data_received"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFileChooserButton" id="filechooserbutton2">
            <property name="visible">True</property>
            <property name="tooltip" translatable="yes">&#x53EF;&#x4EE5;&#x62D6;&#x653E;&#x56FE;&#x7247;&#x5230;&#x6B64;&#x3002;</property>
            <property name="title" translatable="yes">&#x9009;&#x62E9;&#x56FE;&#x7247;&#x6587;&#x4EF6;</property>
            <signal name="selection_changed" handler="on_filechooserbutton2_selection_changed"/>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="bpaste">
            <property name="label" translatable="yes">&#x7C98;&#x8D34;&#x5230;&#x7F51;&#x7AD9;</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_bpaste_clicked"/>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
