#ifndef _calendar_lunar
#define _calendar_lunar

LANG=utf-8

1/1   十一
1/2   十二
1/3   十三
1/4   十四
1/5   十五
1/6   小寒
1/7   十七
1/8   十八
1/9   十九
1/10   二十
1/11   廿一
1/12   廿二
1/13   廿三
1/14   廿四
1/15   廿五
1/16   廿六
1/17   廿七
1/18   廿八
1/19   廿九
1/20   大寒
1/21   初二
1/22   初三
1/23   初四
1/24   初五
1/25   初六
1/26   初七
1/27   初八
1/28   初九
1/29   初十
1/30   十一
1/31   十二
2/1   十三
2/2   十四
2/3   十五
2/4   立春
2/5   十七
2/6   十八
2/7   十九
2/8   二十
2/9   廿一
2/10   廿二
2/11   廿三
2/12   廿四
2/13   廿五
2/14   廿六
2/15   廿七
2/16   廿八
2/17   廿九
2/18   三十
2/19   春节
2/20   初二
2/21   初三
2/22   初四
2/23   初五
2/24   初六
2/25   初七
2/26   初八
2/27   初九
2/28   初十
3/1   十一
3/2   十二
3/3   十三
3/4   十四
3/5   十五
3/6   惊蛰
3/7   十七
3/8   十八
3/9   十九
3/10   二十
3/11   廿一
3/12   廿二
3/13   廿三
3/14   廿四
3/15   廿五
3/16   廿六
3/17   廿七
3/18   廿八
3/19   廿九
3/20   二月
3/21   春分
3/22   初三
3/23   初四
3/24   初五
3/25   初六
3/26   初七
3/27   初八
3/28   初九
3/29   初十
3/30   十一
3/31   十二
4/1   十三
4/2   十四
4/3   十五
4/4   十六
4/5   清明
4/6   十八
4/7   十九
4/8   二十
4/9   廿一
4/10   廿二
4/11   廿三
4/12   廿四
4/13   廿五
4/14   廿六
4/15   廿七
4/16   廿八
4/17   廿九
4/18   三十
4/19   三月
4/20   谷雨
4/21   初三
4/22   初四
4/23   初五
4/24   初六
4/25   初七
4/26   初八
4/27   初九
4/28   初十
4/29   十一
4/30   十二
5/1   十三
5/2   十四
5/3   十五
5/4   十六
5/5   十七
5/6   立夏
5/7   十九
5/8   二十
5/9   廿一
5/10   廿二
5/11   廿三
5/12   廿四
5/13   廿五
5/14   廿六
5/15   廿七
5/16   廿八
5/17   廿九
5/18   四月
5/19   初二
5/20   初三
5/21   夏满
5/22   初五
5/23   初六
5/24   初七
5/25   初八
5/26   初九
5/27   初十
5/28   十一
5/29   十二
5/30   十三
5/31   十四
6/1   十五
6/2   十六
6/3   十七
6/4   十八
6/5   十九
6/6   芒种
6/7   廿一
6/8   廿二
6/9   廿三
6/10   廿四
6/11   廿五
6/12   廿六
6/13   廿七
6/14   廿八
6/15   廿九
6/16   五月
6/17   初二
6/18   初三
6/19   初四
6/20   初五
6/21   初六
6/22   夏至
6/23   初八
6/24   初九
6/25   初十
6/26   十一
6/27   十二
6/28   十三
6/29   十四
6/30   十五
7/1   十六
7/2   十七
7/3   十八
7/4   十九
7/5   二十
7/6   廿一
7/7   小暑
7/8   廿三
7/9   廿四
7/10   廿五
7/11   廿六
7/12   廿七
7/13   廿八
7/14   廿九
7/15   三十
7/16   六月
7/17   初二
7/18   初三
7/19   初四
7/20   初五
7/21   初六
7/22   初七
7/23   大暑
7/24   初九
7/25   初十
7/26   十一
7/27   十二
7/28   十三
7/29   十四
7/30   十五
7/31   十六
8/1   十七
8/2   十八
8/3   十九
8/4   二十
8/5   廿一
8/6   廿二
8/7   廿三
8/8   立秋
8/9   廿五
8/10   廿六
8/11   廿七
8/12   廿八
8/13   廿九
8/14   七月
8/15   初二
8/16   初三
8/17   初四
8/18   初五
8/19   初六
8/20   初七
8/21   初八
8/22   初九
8/23   处暑
8/24   十一
8/25   十二
8/26   十三
8/27   十四
8/28   十五
8/29   十六
8/30   十七
8/31   十八
9/1   十九
9/2   二十
9/3   廿一
9/4   廿二
9/5   廿三
9/6   廿四
9/7   廿五
9/8   白露
9/9   廿七
9/10   廿八
9/11   廿九
9/12   三十
9/13   八月
9/14   初二
9/15   初三
9/16   初四
9/17   初五
9/18   初六
9/19   初七
9/20   初八
9/21   初九
9/22   初十
9/23   秋分
9/24   十二
9/25   十三
9/26   十四
9/27   十五
9/28   十六
9/29   十七
9/30   十八
10/1   十九
10/2   二十
10/3   廿一
10/4   廿二
10/5   廿三
10/6   廿四
10/7   廿五
10/8   寒露
10/9   廿七
10/10   廿八
10/11   廿九
10/12   三十
10/13   九月
10/14   初二
10/15   初三
10/16   初四
10/17   初五
10/18   初六
10/19   初七
10/20   初八
10/21   初九
10/22   初十
10/23   十一
10/24   霜降
10/25   十三
10/26   十四
10/27   十五
10/28   十六
10/29   十七
10/30   十八
10/31   十九
11/1   二十
11/2   廿一
11/3   廿二
11/4   廿三
11/5   廿四
11/6   廿五
11/7   廿六
11/8   立冬
11/9   廿八
11/10   廿九
11/11   三十
11/12   十月
11/13   初二
11/14   初三
11/15   初四
11/16   初五
11/17   初六
11/18   初七
11/19   初八
11/20   初九
11/21   初十
11/22   小雪
11/23   十二
11/24   十三
11/25   十四
11/26   十五
11/27   十六
11/28   十七
11/29   十八
11/30   十九
12/1   二十
12/2   廿一
12/3   廿二
12/4   廿三
12/5   廿四
12/6   廿五
12/7   大雪
12/8   廿七
12/9   廿八
12/10   廿九
12/11   冬月
12/12   初二
12/13   初三
12/14   初四
12/15   初五
12/16   初六
12/17   初七
12/18   初八
12/19   初九
12/20   初十
12/21   十一
12/22   冬至
12/23   十三
12/24   十四
12/25   十五
12/26   十六
12/27   十七
12/28   十八
12/29   十九
12/30   二十
12/31   廿一

#endif
