#ifndef _calendar_lunar
#define _calendar_lunar

LANG=utf-8

1/1	腊月
1/2	初二
1/3	初三
1/4	初四
1/5	小寒
1/6	初六
1/7	初七
1/8	初八
1/9	初九
1/10	初十
1/11	十一
1/12	十二
1/13	十三
1/14	十四
1/15	十五
1/16	十六
1/17	十七
1/18	十八
1/19	十九
1/20	大寒
1/21	廿一
1/22	廿二
1/23	廿三
1/24	廿四
1/25	廿五
1/26	廿六
1/27	廿七
1/28	廿八
1/29	廿九
1/30	三十
1/31	春节
2/1	初二
2/2	初三
2/3	初四
2/4	立春
2/5	初六
2/6	初七
2/7	初八
2/8	初九
2/9	初十
2/10	十一
2/11	十二
2/12	十三
2/13	十四
2/14	十五
2/15	十六
2/16	十七
2/17	十八
2/18	十九
2/19	雨水
2/20	廿一
2/21	廿二
2/22	廿三
2/23	廿四
2/24	廿五
2/25	廿六
2/26	廿七
2/27	廿八
2/28	廿九
3/1	二月
3/2	初二
3/3	初三
3/4	初四
3/5	惊蛰
3/6	初六
3/7	初七
3/8	初八
3/9	初九
3/10	初十
3/11	十一
3/12	十二
3/13	十三
3/14	十四
3/15	十五
3/16	十六
3/17	十七
3/18	十八
3/19	十九
3/20	二十
3/21	春分
3/22	廿二
3/23	廿三
3/24	廿四
3/25	廿五
3/26	廿六
3/27	廿七
3/28	廿八
3/29	廿九
3/30	三十
3/31	三月
4/1	初二
4/2	初三
4/3	初四
4/4	初五
4/5	清明
4/6	初七
4/7	初八
4/8	初九
4/9	初十
4/10	十一
4/11	十二
4/12	十三
4/13	十四
4/14	十五
4/15	十六
4/16	十七
4/17	十八
4/18	十九
4/19	二十
4/20	谷雨
4/21	廿二
4/22	廿三
4/23	廿四
4/24	廿五
4/25	廿六
4/26	廿七
4/27	廿八
4/28	廿九
4/29	四月
4/30	初二
5/1	初三
5/2	初四
5/3	初五
5/4	初六
5/5	立夏
5/6	初八
5/7	初九
5/8	初十
5/9	十一
5/10	十二
5/11	十三
5/12	十四
5/13	十五
5/14	十六
5/15	十七
5/16	十八
5/17	十九
5/18	二十
5/19	廿一
5/20	廿二
5/21	夏满
5/22	廿四
5/23	廿五
5/24	廿六
5/25	廿七
5/26	廿八
5/27	廿九
5/28	三十
5/29	五月
5/30	初二
5/31	初三
6/1	初四
6/2	初五
6/3	初六
6/4	初七
6/5	初八
6/6	芒种
6/7	初十
6/8	十一
6/9	十二
6/10	十三
6/11	十四
6/12	十五
6/13	十六
6/14	十七
6/15	十八
6/16	十九
6/17	二十
6/18	廿一
6/19	廿二
6/20	廿三
6/21	夏至
6/22	廿五
6/23	廿六
6/24	廿七
6/25	廿八
6/26	廿九
6/27	六月
6/28	初二
6/29	初三
6/30	初四
7/1	初五
7/2	初六
7/3	初七
7/4	初八
7/5	初九
7/6	初十
7/7	小暑
7/8	十二
7/9	十三
7/10	十四
7/11	十五
7/12	十六
7/13	十七
7/14	十八
7/15	十九
7/16	二十
7/17	廿一
7/18	廿二
7/19	廿三
7/20	廿四
7/21	廿五
7/22	廿六
7/23	大暑
7/24	廿八
7/25	廿九
7/26	三十
7/27	七月
7/28	初二
7/29	初三
7/30	初四
7/31	初五
8/1	初六
8/2	初七
8/3	初八
8/4	初九
8/5	初十
8/6	十一
8/7	立秋
8/8	十三
8/9	十四
8/10	十五
8/11	十六
8/12	十七
8/13	十八
8/14	十九
8/15	二十
8/16	廿一
8/17	廿二
8/18	廿三
8/19	廿四
8/20	廿五
8/21	廿六
8/22	廿七
8/23	处暑
8/24	廿九
8/25	八月
8/26	初二
8/27	初三
8/28	初四
8/29	初五
8/30	初六
8/31	初七
9/1	初八
9/2	初九
9/3	初十
9/4	十一
9/5	十二
9/6	十三
9/7	十四
9/8	白露
9/9	十六
9/10	十七
9/11	十八
9/12	十九
9/13	二十
9/14	廿一
9/15	廿二
9/16	廿三
9/17	廿四
9/18	廿五
9/19	廿六
9/20	廿七
9/21	廿八
9/22	廿九
9/23	秋分
9/24	九月
9/25	初二
9/26	初三
9/27	初四
9/28	初五
9/29	初六
9/30	初七
10/1	初八
10/2	初九
10/3	初十
10/4	十一
10/5	十二
10/6	十三
10/7	十四
10/8	寒露
10/9	十六
10/10	十七
10/11	十八
10/12	十九
10/13	二十
10/14	廿一
10/15	廿二
10/16	廿三
10/17	廿四
10/18	廿五
10/19	廿六
10/20	廿七
10/21	廿八
10/22	廿九
10/23	霜降
10/24	闰月
10/25	初二
10/26	初三
10/27	初四
10/28	初五
10/29	初六
10/30	初七
10/31	初八
11/1	初九
11/2	初十
11/3	十一
11/4	十二
11/5	十三
11/6	十四
11/7	立冬
11/8	十六
11/9	十七
11/10	十八
11/11	十九
11/12	二十
11/13	廿一
11/14	廿二
11/15	廿三
11/16	廿四
11/17	廿五
11/18	廿六
11/19	廿七
11/20	廿八
11/21	廿九
11/22	小雪
11/23	初二
11/24	初三
11/25	初四
11/26	初五
11/27	初六
11/28	初七
11/29	初八
11/30	初九
12/1	初十
12/2	十一
12/3	十二
12/4	十三
12/5	十四
12/6	十五
12/7	大雪
12/8	十七
12/9	十八
12/10	十九
12/11	二十
12/12	廿一
12/13	廿二
12/14	廿三
12/15	廿四
12/16	廿五
12/17	廿六
12/18	廿七
12/19	廿八
12/20	廿九
12/21	三十
12/22	冬至
12/23	初二
12/24	初三
12/25	初四
12/26	初五
12/27	初六
12/28	初七
12/29	初八
12/30	初九
12/31	初十

#endif
