#ifndef _calendar_lunar
#define _calendar_lunar

LANG=utf-8

1/1	十七
1/2	十八
1/3	十九
1/4	二十
1/5	小寒
1/6	廿二
1/7	廿三
1/8	廿四
1/9	廿五
1/10	廿六
1/11	廿七
1/12	廿八
1/13	廿九
1/14	三十
1/15	腊月
1/16	初二
1/17	初三
1/18	初四
1/19	初五
1/20	大寒
1/21	初七
1/22	初八
1/23	初九
1/24	初十
1/25	十一
1/26	十二
1/27	十三
1/28	十四
1/29	十五
1/30	十六
1/31	十七
2/1	十八
2/2	十九
2/3	二十
2/4	立春
2/5	廿二
2/6	廿三
2/7	廿四
2/8	廿五
2/9	廿六
2/10	廿七
2/11	廿八
2/12	廿九
2/13	三十
2/14	春节
2/15	初二
2/16	初三
2/17	初四
2/18	初五
2/19	雨水
2/20	初七
2/21	初八
2/22	初九
2/23	初十
2/24	十一
2/25	十二
2/26	十三
2/27	十四
2/28	十五
3/1	十六
3/2	十七
3/3	十八
3/4	十九
3/5	二十
3/6	惊蛰
3/7	廿二
3/8	廿三
3/9	廿四
3/10	廿五
3/11	廿六
3/12	廿七
3/13	廿八
3/14	廿九
3/15	三十
3/16	二月
3/17	初二
3/18	初三
3/19	初四
3/20	初五
3/21	春分
3/22	初七
3/23	初八
3/24	初九
3/25	初十
3/26	十一
3/27	十二
3/28	十三
3/29	十四
3/30	十五
3/31	十六
4/1	十七
4/2	十八
4/3	十九
4/4	二十
4/5	清明
4/6	廿二
4/7	廿三
4/8	廿四
4/9	廿五
4/10	廿六
4/11	廿七
4/12	廿八
4/13	廿九
4/14	三月
4/15	初二
4/16	初三
4/17	初四
4/18	初五
4/19	初六
4/20	谷雨
4/21	初八
4/22	初九
4/23	初十
4/24	十一
4/25	十二
4/26	十三
4/27	十四
4/28	十五
4/29	十六
4/30	十七
5/1	十八
5/2	十九
5/3	二十
5/4	廿一
5/5	立夏
5/6	廿三
5/7	廿四
5/8	廿五
5/9	廿六
5/10	廿七
5/11	廿八
5/12	廿九
5/13	三十
5/14	四月
5/15	初二
5/16	初三
5/17	初四
5/18	初五
5/19	初六
5/20	初七
5/21	夏满
5/22	初九
5/23	初十
5/24	十一
5/25	十二
5/26	十三
5/27	十四
5/28	十五
5/29	十六
5/30	十七
5/31	十八
6/1	十九
6/2	二十
6/3	廿一
6/4	廿二
6/5	廿三
6/6	芒种
6/7	廿五
6/8	廿六
6/9	廿七
6/10	廿八
6/11	廿九
6/12	五月
6/13	初二
6/14	初三
6/15	初四
6/16	初五
6/17	初六
6/18	初七
6/19	初八
6/20	初九
6/21	夏至
6/22	十一
6/23	十二
6/24	十三
6/25	十四
6/26	十五
6/27	十六
6/28	十七
6/29	十八
6/30	十九
7/1	二十
7/2	廿一
7/3	廿二
7/4	廿三
7/5	廿四
7/6	廿五
7/7	小暑
7/8	廿七
7/9	廿八
7/10	廿九
7/11	三十
7/12	六月
7/13	初二
7/14	初三
7/15	初四
7/16	初五
7/17	初六
7/18	初七
7/19	初八
7/20	初九
7/21	初十
7/22	十一
7/23	大暑
7/24	十三
7/25	十四
7/26	十五
7/27	十六
7/28	十七
7/29	十八
7/30	十九
7/31	二十
8/1	廿一
8/2	廿二
8/3	廿三
8/4	廿四
8/5	廿五
8/6	廿六
8/7	立秋
8/8	廿八
8/9	廿九
8/10	七月
8/11	初二
8/12	初三
8/13	初四
8/14	初五
8/15	初六
8/16	初七
8/17	初八
8/18	初九
8/19	初十
8/20	十一
8/21	十二
8/22	十三
8/23	处暑
8/24	十五
8/25	十六
8/26	十七
8/27	十八
8/28	十九
8/29	二十
8/30	廿一
8/31	廿二
9/1	廿三
9/2	廿四
9/3	廿五
9/4	廿六
9/5	廿七
9/6	廿八
9/7	廿九
9/8	白露
9/9	初二
9/10	初三
9/11	初四
9/12	初五
9/13	初六
9/14	初七
9/15	初八
9/16	初九
9/17	初十
9/18	十一
9/19	十二
9/20	十三
9/21	十四
9/22	十五
9/23	秋分
9/24	十七
9/25	十八
9/26	十九
9/27	二十
9/28	廿一
9/29	廿二
9/30	廿三
10/1	廿四
10/2	廿五
10/3	廿六
10/4	廿七
10/5	廿八
10/6	廿九
10/7	三十
10/8	寒露
10/9	初二
10/10	初三
10/11	初四
10/12	初五
10/13	初六
10/14	初七
10/15	初八
10/16	初九
10/17	初十
10/18	十一
10/19	十二
10/20	十三
10/21	十四
10/22	十五
10/23	霜降
10/24	十七
10/25	十八
10/26	十九
10/27	二十
10/28	廿一
10/29	廿二
10/30	廿三
10/31	廿四
11/1	廿五
11/2	廿六
11/3	廿七
11/4	廿八
11/5	廿九
11/6	十月
11/7	立冬
11/8	初三
11/9	初四
11/10	初五
11/11	初六
11/12	初七
11/13	初八
11/14	初九
11/15	初十
11/16	十一
11/17	十二
11/18	十三
11/19	十四
11/20	十五
11/21	十六
11/22	小雪
11/23	十八
11/24	十九
11/25	二十
11/26	廿一
11/27	廿二
11/28	廿三
11/29	廿四
11/30	廿五
12/1	廿六
12/2	廿七
12/3	廿八
12/4	廿九
12/5	三十
12/6	冬月
12/7	大雪
12/8	初三
12/9	初四
12/10	初五
12/11	初六
12/12	初七
12/13	初八
12/14	初九
12/15	初十
12/16	十一
12/17	十二
12/18	十三
12/19	十四
12/20	十五
12/21	十六
12/22	冬至
12/23	十八
12/24	十九
12/25	二十
12/26	廿一
12/27	廿二
12/28	廿三
12/29	廿四
12/30	廿五
12/31	廿六

#endif
