#ifndef _calendar_ics_convert
#define _calendar_ics_convert

LANG=utf-8

01/01	元旦 (New Year's Day), 2009
01/01	元旦 (New Year's Day), 2009
01/26	春节 (Spring Festival), 2009
03/08	国际妇女节 (International Women's Day), 2009
04/04	清明节 (Qing Ming Festival), 2009
05/01	劳动节 (Labour Day), 2009
05/04	青年节 (Youth Day) , 2009
05/28	端午节 (Dragon Boat Festival), 2009
06/01	儿童节 (Children's Day), 2009
08/01	建军节 (Army Day), 2009
09/10	教师节 (Teachers' Day), 2009
10/01	国庆节 (National Day), 2009
10/03	中秋节 (Mid-Autumn Festival), 2009
02/14	春节 (Spring Festival), 2010
04/05	清明节 (Qing Ming Festival), 2010
06/16	端午节 (Dragon Boat Festival), 2010
09/22	中秋节 (Mid-Autumn Festival), 2010
02/03	春节 (Spring Festival), 2011
04/05	清明节 (Qing Ming Festival), 2011
06/06	端午节 (Dragon Boat Festival), 2011
09/12	中秋节 (Mid-Autumn Festival), 2011
01/23	春节 (Spring Festival), 2012
04/04	清明节 (Qing Ming Festival), 2012
06/23	端午节 (Dragon Boat Festival), 2012
09/30	中秋节 (Mid-Autumn Festival), 2012

#endif
