#ifndef _calendar_lunar
#define _calendar_lunar

LANG=utf-8

1/1	二十
1/2	廿一
1/3	廿二
1/4	廿三
1/5	小寒
1/6	廿五
1/7	廿六
1/8	廿七
1/9	廿八
1/10	廿九
1/11	三十
1/12	腊月
1/13	初二
1/14	初三
1/15	初四
1/16	初五
1/17	初六
1/18	初七
1/19	初八
1/20	大寒
1/21	初十
1/22	十一
1/23	十二
1/24	十三
1/25	十四
1/26	十五
1/27	十六
1/28	十七
1/29	十八
1/30	十九
1/31	二十
2/1	廿一
2/2	廿二
2/3	廿三
2/4	立春
2/5	廿五
2/6	廿六
2/7	廿七
2/8	廿八
2/9	廿九
2/10	春节
2/11	初二
2/12	初三
2/13	初四
2/14	初五
2/15	初六
2/16	初七
2/17	初八
2/18	雨水
2/19	初十
2/20	十一
2/21	十二
2/22	十三
2/23	十四
2/24	十五
2/25	十六
2/26	十七
2/27	十八
2/28	十九
3/1	二十
3/2	廿一
3/3	廿二
3/4	廿三
3/5	惊蛰
3/6	廿五
3/7	廿六
3/8	廿七
3/9	廿八
3/10	廿九
3/11	三十
3/12	二月
3/13	初二
3/14	初三
3/15	初四
3/16	初五
3/17	初六
3/18	初七
3/19	初八
3/20	春分
3/21	初十
3/22	十一
3/23	十二
3/24	十三
3/25	十四
3/26	十五
3/27	十六
3/28	十七
3/29	十八
3/30	十九
3/31	二十
4/1	廿一
4/2	廿二
4/3	廿三
4/4	清明
4/5	廿五
4/6	廿六
4/7	廿七
4/8	廿八
4/9	廿九
4/10	三月
4/11	初二
4/12	初三
4/13	初四
4/14	初五
4/15	初六
4/16	初七
4/17	初八
4/18	初九
4/19	初十
4/20	谷雨
4/21	十二
4/22	十三
4/23	十四
4/24	十五
4/25	十六
4/26	十七
4/27	十八
4/28	十九
4/29	二十
4/30	廿一
5/1	廿二
5/2	廿三
5/3	廿四
5/4	廿五
5/5	立夏
5/6	廿七
5/7	廿八
5/8	廿九
5/9	三十
5/10	四月
5/11	初二
5/12	初三
5/13	初四
5/14	初五
5/15	初六
5/16	初七
5/17	初八
5/18	初九
5/19	初十
5/20	十一
5/21	夏满
5/22	十三
5/23	十四
5/24	十五
5/25	十六
5/26	十七
5/27	十八
5/28	十九
5/29	二十
5/30	廿一
5/31	廿二
6/1	廿三
6/2	廿四
6/3	廿五
6/4	廿六
6/5	芒种
6/6	廿八
6/7	廿九
6/8	五月
6/9	初二
6/10	初三
6/11	初四
6/12	初五
6/13	初六
6/14	初七
6/15	初八
6/16	初九
6/17	初十
6/18	十一
6/19	十二
6/20	十三
6/21	夏至
6/22	十五
6/23	十六
6/24	十七
6/25	十八
6/26	十九
6/27	二十
6/28	廿一
6/29	廿二
6/30	廿三
7/1	廿四
7/2	廿五
7/3	廿六
7/4	廿七
7/5	廿八
7/6	廿九
7/7	小暑
7/8	六月
7/9	初二
7/10	初三
7/11	初四
7/12	初五
7/13	初六
7/14	初七
7/15	初八
7/16	初九
7/17	初十
7/18	十一
7/19	十二
7/20	十三
7/21	十四
7/22	大暑
7/23	十六
7/24	十七
7/25	十八
7/26	十九
7/27	二十
7/28	廿一
7/29	廿二
7/30	廿三
7/31	廿四
8/1	廿五
8/2	廿六
8/3	廿七
8/4	廿八
8/5	廿九
8/6	三十
8/7	立秋
8/8	初二
8/9	初三
8/10	初四
8/11	初五
8/12	初六
8/13	初七
8/14	初八
8/15	初九
8/16	初十
8/17	十一
8/18	十二
8/19	十三
8/20	十四
8/21	十五
8/22	十六
8/23	处暑
8/24	十八
8/25	十九
8/26	二十
8/27	廿一
8/28	廿二
8/29	廿三
8/30	廿四
8/31	廿五
9/1	廿六
9/2	廿七
9/3	廿八
9/4	廿九
9/5	八月
9/6	初二
9/7	白露
9/8	初四
9/9	初五
9/10	初六
9/11	初七
9/12	初八
9/13	初九
9/14	初十
9/15	十一
9/16	十二
9/17	十三
9/18	十四
9/19	十五
9/20	十六
9/21	十七
9/22	十八
9/23	秋分
9/24	二十
9/25	廿一
9/26	廿二
9/27	廿三
9/28	廿四
9/29	廿五
9/30	廿六
10/1	廿七
10/2	廿八
10/3	廿九
10/4	三十
10/5	九月
10/6	初二
10/7	初三
10/8	寒露
10/9	初五
10/10	初六
10/11	初七
10/12	初八
10/13	初九
10/14	初十
10/15	十一
10/16	十二
10/17	十三
10/18	十四
10/19	十五
10/20	十六
10/21	十七
10/22	十八
10/23	霜降
10/24	二十
10/25	廿一
10/26	廿二
10/27	廿三
10/28	廿四
10/29	廿五
10/30	廿六
10/31	廿七
11/1	廿八
11/2	廿九
11/3	十月
11/4	初二
11/5	初三
11/6	初四
11/7	立冬
11/8	初六
11/9	初七
11/10	初八
11/11	初九
11/12	初十
11/13	十一
11/14	十二
11/15	十三
11/16	十四
11/17	十五
11/18	十六
11/19	十七
11/20	十八
11/21	十九
11/22	小雪
11/23	廿一
11/24	廿二
11/25	廿三
11/26	廿四
11/27	廿五
11/28	廿六
11/29	廿七
11/30	廿八
12/1	廿九
12/2	三十
12/3	冬月
12/4	初二
12/5	初三
12/6	初四
12/7	大雪
12/8	初六
12/9	初七
12/10	初八
12/11	初九
12/12	初十
12/13	十一
12/14	十二
12/15	十三
12/16	十四
12/17	十五
12/18	十六
12/19	十七
12/20	十八
12/21	十九
12/22	冬至
12/23	廿一
12/24	廿二
12/25	廿三
12/26	廿四
12/27	廿五
12/28	廿六
12/29	廿七
12/30	廿八
12/31	廿九

#endif
