#ifndef _calendar_lunar
#define _calendar_lunar

LANG=utf-8

1/1	初八
1/2	初九
1/3	初十
1/4	十一
1/5	十二
1/6	小寒
1/7	十四
1/8	十五
1/9	十六
1/10	十七
1/11	十八
1/12	十九
1/13	二十
1/14	廿一
1/15	廿二
1/16	廿三
1/17	廿四
1/18	廿五
1/19	廿六
1/20	廿七
1/21	大寒
1/22	廿九
1/23	春节
1/24	初二
1/25	初三
1/26	初四
1/27	初五
1/28	初六
1/29	初七
1/30	初八
1/31	初九
2/1	初十
2/2	十一
2/3	十二
2/4	立春
2/5	十四
2/6	十五
2/7	十六
2/8	十七
2/9	十八
2/10	十九
2/11	二十
2/12	廿一
2/13	廿二
2/14	廿三
2/15	廿四
2/16	廿五
2/17	廿六
2/18	廿七
2/19	雨水
2/20	廿九
2/21	三十
2/22	二月
2/23	初二
2/24	初三
2/25	初四
2/26	初五
2/27	初六
2/28	初七
2/29	初八
3/1	初九
3/2	初十
3/3	十一
3/4	十二
3/5	惊蛰
3/6	十四
3/7	十五
3/8	十六
3/9	十七
3/10	十八
3/11	十九
3/12	二十
3/13	廿一
3/14	廿二
3/15	廿三
3/16	廿四
3/17	廿五
3/18	廿六
3/19	廿七
3/20	春分
3/21	廿九
3/22	三月
3/23	初二
3/24	初三
3/25	初四
3/26	初五
3/27	初六
3/28	初七
3/29	初八
3/30	初九
3/31	初十
4/1	十一
4/2	十二
4/3	十三
4/4	清明
4/5	十五
4/6	十六
4/7	十七
4/8	十八
4/9	十九
4/10	二十
4/11	廿一
4/12	廿二
4/13	廿三
4/14	廿四
4/15	廿五
4/16	廿六
4/17	廿七
4/18	廿八
4/19	廿九
4/20	谷雨
4/21	四月
4/22	初二
4/23	初三
4/24	初四
4/25	初五
4/26	初六
4/27	初七
4/28	初八
4/29	初九
4/30	初十
5/1	十一
5/2	十二
5/3	十三
5/4	十四
5/5	立夏
5/6	十六
5/7	十七
5/8	十八
5/9	十九
5/10	二十
5/11	廿一
5/12	廿二
5/13	廿三
5/14	廿四
5/15	廿五
5/16	廿六
5/17	廿七
5/18	廿八
5/19	廿九
5/20	夏满
5/21	闰月
5/22	初二
5/23	初三
5/24	初四
5/25	初五
5/26	初六
5/27	初七
5/28	初八
5/29	初九
5/30	初十
5/31	十一
6/1	十二
6/2	十三
6/3	十四
6/4	十五
6/5	芒种
6/6	十七
6/7	十八
6/8	十九
6/9	二十
6/10	廿一
6/11	廿二
6/12	廿三
6/13	廿四
6/14	廿五
6/15	廿六
6/16	廿七
6/17	廿八
6/18	廿九
6/19	五月
6/20	初二
6/21	夏至
6/22	初四
6/23	初五
6/24	初六
6/25	初七
6/26	初八
6/27	初九
6/28	初十
6/29	十一
6/30	十二
7/1	十三
7/2	十四
7/3	十五
7/4	十六
7/5	十七
7/6	十八
7/7	小暑
7/8	二十
7/9	廿一
7/10	廿二
7/11	廿三
7/12	廿四
7/13	廿五
7/14	廿六
7/15	廿七
7/16	廿八
7/17	廿九
7/18	三十
7/19	六月
7/20	初二
7/21	初三
7/22	大暑
7/23	初五
7/24	初六
7/25	初七
7/26	初八
7/27	初九
7/28	初十
7/29	十一
7/30	十二
7/31	十三
8/1	十四
8/2	十五
8/3	十六
8/4	十七
8/5	十八
8/6	十九
8/7	立秋
8/8	廿一
8/9	廿二
8/10	廿三
8/11	廿四
8/12	廿五
8/13	廿六
8/14	廿七
8/15	廿八
8/16	廿九
8/17	七月
8/18	初二
8/19	初三
8/20	初四
8/21	初五
8/22	初六
8/23	处暑
8/24	初八
8/25	初九
8/26	初十
8/27	十一
8/28	十二
8/29	十三
8/30	十四
8/31	十五
9/1	十六
9/2	十七
9/3	十八
9/4	十九
9/5	二十
9/6	廿一
9/7	白露
9/8	廿三
9/9	廿四
9/10	廿五
9/11	廿六
9/12	廿七
9/13	廿八
9/14	廿九
9/15	三十
9/16	八月
9/17	初二
9/18	初三
9/19	初四
9/20	初五
9/21	初六
9/22	秋分
9/23	初八
9/24	初九
9/25	初十
9/26	十一
9/27	十二
9/28	十三
9/29	十四
9/30	十五
10/1	十六
10/2	十七
10/3	十八
10/4	十九
10/5	二十
10/6	廿一
10/7	廿二
10/8	寒露
10/9	廿四
10/10	廿五
10/11	廿六
10/12	廿七
10/13	廿八
10/14	廿九
10/15	九月
10/16	初二
10/17	初三
10/18	初四
10/19	初五
10/20	初六
10/21	初七
10/22	初八
10/23	霜降
10/24	初十
10/25	十一
10/26	十二
10/27	十三
10/28	十四
10/29	十五
10/30	十六
10/31	十七
11/1	十八
11/2	十九
11/3	二十
11/4	廿一
11/5	廿二
11/6	廿三
11/7	立冬
11/8	廿五
11/9	廿六
11/10	廿七
11/11	廿八
11/12	廿九
11/13	三十
11/14	十月
11/15	初二
11/16	初三
11/17	初四
11/18	初五
11/19	初六
11/20	初七
11/21	初八
11/22	小雪
11/23	初十
11/24	十一
11/25	十二
11/26	十三
11/27	十四
11/28	十五
11/29	十六
11/30	十七
12/1	十八
12/2	十九
12/3	二十
12/4	廿一
12/5	廿二
12/6	廿三
12/7	大雪
12/8	廿五
12/9	廿六
12/10	廿七
12/11	廿八
12/12	廿九
12/13	冬月
12/14	初二
12/15	初三
12/16	初四
12/17	初五
12/18	初六
12/19	初七
12/20	初八
12/21	冬至
12/22	初十
12/23	十一
12/24	十二
12/25	十三
12/26	十四
12/27	十五
12/28	十六
12/29	十七
12/30	十八
12/31	十九

#endif
