#ifndef _calendar_lunar
#define _calendar_lunar

LANG=utf-8

1/1	廿七
1/2	廿八
1/3	廿九
1/4	腊月
1/5	初二
1/6	小寒
1/7	初四
1/8	初五
1/9	初六
1/10	初七
1/11	初八
1/12	初九
1/13	初十
1/14	十一
1/15	十二
1/16	十三
1/17	十四
1/18	十五
1/19	十六
1/20	大寒
1/21	十八
1/22	十九
1/23	二十
1/24	廿一
1/25	廿二
1/26	廿三
1/27	廿四
1/28	廿五
1/29	廿六
1/30	廿七
1/31	廿八
2/1	廿九
2/2	三十
2/3	春节
2/4	立春
2/5	初三
2/6	初四
2/7	初五
2/8	初六
2/9	初七
2/10	初八
2/11	初九
2/12	初十
2/13	十一
2/14	十二
2/15	十三
2/16	十四
2/17	十五
2/18	十六
2/19	雨水
2/20	十八
2/21	十九
2/22	二十
2/23	廿一
2/24	廿二
2/25	廿三
2/26	廿四
2/27	廿五
2/28	廿六
3/1	廿七
3/2	廿八
3/3	廿九
3/4	三十
3/5	二月
3/6	惊蛰
3/7	初三
3/8	初四
3/9	初五
3/10	初六
3/11	初七
3/12	初八
3/13	初九
3/14	初十
3/15	十一
3/16	十二
3/17	十三
3/18	十四
3/19	十五
3/20	十六
3/21	春分
3/22	十八
3/23	十九
3/24	二十
3/25	廿一
3/26	廿二
3/27	廿三
3/28	廿四
3/29	廿五
3/30	廿六
3/31	廿七
4/1	廿八
4/2	廿九
4/3	三月
4/4	初二
4/5	清明
4/6	初四
4/7	初五
4/8	初六
4/9	初七
4/10	初八
4/11	初九
4/12	初十
4/13	十一
4/14	十二
4/15	十三
4/16	十四
4/17	十五
4/18	十六
4/19	十七
4/20	谷雨
4/21	十九
4/22	二十
4/23	廿一
4/24	廿二
4/25	廿三
4/26	廿四
4/27	廿五
4/28	廿六
4/29	廿七
4/30	廿八
5/1	廿九
5/2	三十
5/3	四月
5/4	初二
5/5	初三
5/6	立夏
5/7	初五
5/8	初六
5/9	初七
5/10	初八
5/11	初九
5/12	初十
5/13	十一
5/14	十二
5/15	十三
5/16	十四
5/17	十五
5/18	十六
5/19	十七
5/20	十八
5/21	夏满
5/22	二十
5/23	廿一
5/24	廿二
5/25	廿三
5/26	廿四
5/27	廿五
5/28	廿六
5/29	廿七
5/30	廿八
5/31	廿九
6/1	三十
6/2	五月
6/3	初二
6/4	初三
6/5	初四
6/6	芒种
6/7	初六
6/8	初七
6/9	初八
6/10	初九
6/11	初十
6/12	十一
6/13	十二
6/14	十三
6/15	十四
6/16	十五
6/17	十六
6/18	十七
6/19	十八
6/20	十九
6/21	二十
6/22	夏至
6/23	廿二
6/24	廿三
6/25	廿四
6/26	廿五
6/27	廿六
6/28	廿七
6/29	廿八
6/30	廿九
7/1	六月
7/2	初二
7/3	初三
7/4	初四
7/5	初五
7/6	初六
7/7	小暑
7/8	初八
7/9	初九
7/10	初十
7/11	十一
7/12	十二
7/13	十三
7/14	十四
7/15	十五
7/16	十六
7/17	十七
7/18	十八
7/19	十九
7/20	二十
7/21	廿一
7/22	廿二
7/23	大暑
7/24	廿四
7/25	廿五
7/26	廿六
7/27	廿七
7/28	廿八
7/29	廿九
7/30	三十
7/31	七月
8/1	初二
8/2	初三
8/3	初四
8/4	初五
8/5	初六
8/6	初七
8/7	初八
8/8	立秋
8/9	初十
8/10	十一
8/11	十二
8/12	十三
8/13	十四
8/14	十五
8/15	十六
8/16	十七
8/17	十八
8/18	十九
8/19	二十
8/20	廿一
8/21	廿二
8/22	廿三
8/23	处暑
8/24	廿五
8/25	廿六
8/26	廿七
8/27	廿八
8/28	廿九
8/29	八月
8/30	初二
8/31	初三
9/1	初四
9/2	初五
9/3	初六
9/4	初七
9/5	初八
9/6	初九
9/7	初十
9/8	白露
9/9	十二
9/10	十三
9/11	十四
9/12	十五
9/13	十六
9/14	十七
9/15	十八
9/16	十九
9/17	二十
9/18	廿一
9/19	廿二
9/20	廿三
9/21	廿四
9/22	廿五
9/23	秋分
9/24	廿七
9/25	廿八
9/26	廿九
9/27	九月
9/28	初二
9/29	初三
9/30	初四
10/1	初五
10/2	初六
10/3	初七
10/4	初八
10/5	初九
10/6	初十
10/7	十一
10/8	寒露
10/9	十三
10/10	十四
10/11	十五
10/12	十六
10/13	十七
10/14	十八
10/15	十九
10/16	二十
10/17	廿一
10/18	廿二
10/19	廿三
10/20	廿四
10/21	廿五
10/22	廿六
10/23	廿七
10/24	霜降
10/25	廿九
10/26	三十
10/27	十月
10/28	初二
10/29	初三
10/30	初四
10/31	初五
11/1	初六
11/2	初七
11/3	初八
11/4	初九
11/5	初十
11/6	十一
11/7	十二
11/8	立冬
11/9	十四
11/10	十五
11/11	十六
11/12	十七
11/13	十八
11/14	十九
11/15	二十
11/16	廿一
11/17	廿二
11/18	廿三
11/19	廿四
11/20	廿五
11/21	廿六
11/22	廿七
11/23	小雪
11/24	廿九
11/25	冬月
11/26	初二
11/27	初三
11/28	初四
11/29	初五
11/30	初六
12/1	初七
12/2	初八
12/3	初九
12/4	初十
12/5	十一
12/6	十二
12/7	大雪
12/8	十四
12/9	十五
12/10	十六
12/11	十七
12/12	十八
12/13	十九
12/14	二十
12/15	廿一
12/16	廿二
12/17	廿三
12/18	廿四
12/19	廿五
12/20	廿六
12/21	廿七
12/22	冬至
12/23	廿九
12/24	三十
12/25	腊月
12/26	初二
12/27	初三
12/28	初四
12/29	初五
12/30	初六
12/31	初七

#endif
