# ● 2014-03-31_20:25:00
<fontconfig>
<!-- Add by eexpress --> 
<!-- 使用楷体补全Courier没有的字符 --> 
   <alias> 
                <family>Courier 10 Pitch</family> 
                <prefer> 
                        <family>AR PL ZenKai Uni</family> 
                </prefer> 
        </alias>
<!-- 遇到楷体和Courier就加粗，并且开反锯齿 --> 
        <match target="font"> 
                <test name="family" compare="contains"> 
                        <string>Kai</string> 
                        <string>Courier</string> 
                </test> 
                <edit name="embolden" mode="assign"> 
                        <bool>true</bool> 
                </edit> 
                <edit name="antialias" mode="assign"> 
                        <bool>true</bool> 
                </edit> 
        </match>
</fontconfig>

