[alias]
	ci = commit
	st = status
	co = checkout
; difftool  直接调用 meld
	d= difftool
	df= diff
	df1= diff HEAD^
	df2= diff HEAD^^

	ls = ls-files
	lg = log -8 --pretty=format:'%Cred%h%Creset %Cgreen(%cr)%Creset %s'
; ----------------------------------------------
[color]
	diff = always 	; 为了git.pl里面过滤代码
; 颜色配置参数说明在这里 https://gist.github.com/rab/4067067
[color "diff"]
	new = green bold
	old = red bold
	frag = magenta bold
	meta = green reverse
[color "status"]
	changed = green normal
	added = green bold
	deleted = red bold
	untracked = magenta bold
; ----------------------------------------------
[user]
	name = eexpress
	email = eexpress@163.com
[core]
;     如果取消设置，中文文件名变成\350\256这种
	quotepath = false
[diff]
	tool = meld
[difftool]
	prompt = false
; ----------------------------------------------
