###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier (on my keyboard):
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#
# Another way to specifie a key is to use 'xev' and set the
# keycode with c:nnn or the modifier with m:nnn where nnn is
# the keycode or the state returned by xev
#
# This file is created by xbindkey_config
# The structure is :
# # Remark
# "command"
# m:xxx + c:xxx
# Shift+...




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



# 移动窗口
"xdotool key Alt+F7"
   Alt + b:1

# 改变窗口大小
"xdotool key Alt+F8"
   Alt + b:2

# 降低窗口
"xdotool key Alt+F9"
   Alt + b:3

# 真全屏，无标题栏
"wmctrl -r :ACTIVE: -b toggle,fullscreen"
   Alt + b:4

# 切换最后两个活动窗口
"xdotool key Alt+Tab"
   Alt + b:5

#
# End of xbindkeys configuration
