# ⭕ declare -a arr=("webkit" "llvm" "google" "chromium" "mozilla" "microsoft" "gnu"); for i in  "${arr[@]}"; do clang-format clip-qrcode-share.vala -style=$i > tmp.$i; done
# LLVM / Google / Chromium 一样
#=====================================================
BasedOnStyle: LLVM

# 花括号反正不断行。一直跟在行尾。7种风格在此。
BreakBeforeBraces: Attach
TabWidth:        4
UseTab:          Always
IndentWidth:		4

# 尾随注释前的空格数，只适用//，不适用/*
SpacesBeforeTrailingComments: 8

# 在圆括号的(后和)前添加空格
SpacesInParentheses: true

# 对齐连续的=号。还有结构，位定义的:号，跨空行，跨注释，组合的=号，定义后的变量等对齐。
AlignConsecutiveAssignments: true
AlignConsecutiveDeclarations: true

# Allow Short
AllowShortBlocksOnASingleLine: Always
AllowShortCaseLabelsOnASingleLine: true
AllowShortEnumsOnASingleLine: true
AllowShortFunctionsOnASingleLine: All
AllowShortIfStatementsOnASingleLine: AllIfsAndElse
AllowShortLambdasOnASingleLine: All
AllowShortLoopsOnASingleLine: true
