#!/bin/bash

set -o vi

#-------ALIAS------------------------------------
##			-------- è½¯ä»¶åŒ…ç®¡ç† --------
alias pi='sudo dnf install'
alias pr='sudo dnf remove'
alias pu='sudo dnf update'
#alias pu='sudo dnf update --exclude="botan2"'
##			-------- æœªå®‰è£…çš„åŒ… --------
# -C å®Œå…¨ä»Žç³»ç»Ÿç¼“å­˜è¿è¡Œã€‚é•¿æœŸbug: 1247644ã€‚æ¯æ¬¡éƒ½æç¤ºå¯¼å…¥ GPG å…¬é’¥ã€‚
alias pf='dnf search -Cy'			# æ— å®‰è£…çŠ¶æ€ã€‚æœç´¢å‚æ•°æ˜¯ANDå…³ç³»ã€‚
pfi(){ dnf list installed -Cy "*$1*"|gc $@; }	# gcå‚æ•°æ˜¯ORå…³ç³»ã€‚
alias pinf0='dnf info -Cy'			# å¯é€šé…ç¬¦æŸ¥æœªå®‰è£…çš„åŒ…è¯´æ˜Ž
##			-------- å·²å®‰è£…çš„åŒ… --------
alias pinfo='rpm -qi'					# åŒ…ä¿¡æ¯
alias plist='rpm -ql'					# æ–‡ä»¶åˆ—è¡¨
alias pfile='rpm -qf'					# æ–‡ä»¶æ‰€å±žçš„åŒ…
alias pneed='rpm -q --whatrequires'		# è¢«å“ªä¸ªåŒ…éœ€è¦

##------- ---------
alias ps='\ps -u `id -un` -o pid,command'
alias pg='pgrep -af'
alias k='pkill -9 -f'
alias g='grep --color=always -Pi 2>/dev/null'

alias cn='export LC_ALL=zh_CN.UTF-8'
alias en='export LC_ALL=C'
alias fc-zh='fc-list :lang=zh-cn family file|sed "s,/.*/,,"|sed "s/:\ \(.*\)/\x1b[0;32m\t\1\x1b[0m/"'
alias tail='/usr/bin/tail -n $(($LINES-4))'
alias head='/usr/bin/head -n $(($LINES-4))'
alias dog='grep -v -E "(^$|^#|^!)"'
alias pl='perl -ple'

alias i='df -hT -x tmpfs -x devtmpfs;echo -e "\nå†…å­˜---------------";free -h|cut -b -43;echo -e "\næ¸©åº¦---------------";sensors;hddtemp -q'
alias v='gvim --remote-tab-silent'
alias sv='sudo gvim'

##			-------- LS --------
alias l='\ls --color=auto'
alias la='l -A'
alias lt='l -oAh  --time-style=iso -t'		# mtime
alias ls='lt -S'		# size

#-------FUNC------------------------------------
c(){ echo $1|bc -l; }
# é¼ æ ‡é€‰æ‹©è·¯å¾„æˆ–æ–‡ä»¶ï¼Œå¿«é€Ÿè¿›å…¥ç›®å½•ã€‚
d(){ c=`xclip -o|sed -e "s.^~.$HOME."`; if [ -f "$c" ]; then d=`dirname "$c"`; else d=$c; fi; echo $d; cd "$d";}
p(){ ping -c 5 ${1:-www.163.com}; }
u(){ \du -sch "$@"|sort -rh; }

#-------LESS TERMCAP for color manpage------------
#0=black 1=red 2=green 3=yellow 4=blue 5=magenta 6=cyan 7=white
#man terminfo: set_a_foreground -> setaf; set_a_background -> setab; 
export LESS_TERMCAP_mb=$(tput bold; tput setaf 1)	# enter_bold_mode
export LESS_TERMCAP_md=$(tput bold; tput setaf 1)	# begin bold
export LESS_TERMCAP_me=$(tput sgr0)					# exit_attribute_mode
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)		# exit_standout_mode
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 2)	# enter_underline_mode
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)		# exit_underline_mode
export LESS_TERMCAP_mr=$(tput rev)		# enter_reverse_mode
export LESS_TERMCAP_mh=$(tput dim)		# enter_dim_mode (half-bright)
export MANPAGER="/usr/bin/less"
export GROFF_NO_SGR=1	#fix no color in Fedora 25

#-------ENVIROMENT SET-----------------------------
export PATH=$HOME/bin:$PATH
export CDPATH=:~:~/bin:~/æ–‡æ¡£

#-------PS1 COLOR----------------------------------
	darkgreen="0x16"	#dark green
	gray="0xee"	#light gray
	green_gray=`tput setaf 2; tput setab $gray;`
	allgray=`tput setaf $gray; tput setab $gray;`
	gray_green=`tput setaf 0xfa; tput setab $darkgreen;`
	allgreen=`tput setaf $darkgreen; tput setab $darkgreen;`
	setbold=`tput bold;`
	setnone=`tput sgr0`
	PS1="$setbold$gray_green \D{%F %A %T}$allgreenðŸ¡º$green_gray  \H $allgrayðŸ¡º$gray_green  \w$allgreenðŸ¡º$setnone \nâ­• "

#-------HISTORY------------------------------------
shopt -s histappend
PROMPT_COMMAND='history -a'

bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

#bash_completion
. /etc/profile.d/bash_completion.sh
#unset command_not_found_handle
