#//! sudo cp % /etc/tsocks.conf

local = 192.168.0.0/255.255.0.0		#本地网络，就是不使用socks代理的网络
local = 127.0.0.0/255.0.0.0
server = 127.0.0.1			#socks服务器的IP
server_type = 5				#socks服务版本
server_port = 1080			＃socks服务使用的端口
