# new install

## 修改主机名

> 设置 -> 详细信息 -> About ：设备名称

## 安装软件

```
# dnf upgrade
# dnf install retext gnome-tweaks autojump keepassx vim-X11
```
## 同步配置

```
xps14 $ sudo service sshd start
> 生成前，修改主机名。设置 -> 详细信息 -> About ：设备名称
$ ssh-keygen
$ ssh-copy-id eexpss@192.168.5.47
> 把 ~/.ssh/id_rsa.pub 贴到 github.com 去。

cd
cp xxxx(u-disk)xxxx/.ssh/* .ssh/
> or
scp eexpss@192.168.5.47:/home/eexpss/.ssh/* .ssh/
git clone git@github.com:eexpress/bin.git
> 不要克隆https的格式，否则push时，又要手动修改 .git/config 里面的url格式。
~/bin/config/ln-全部隐藏文件到家目录.bash
~/bin/config/gsettings.bash
> `Ctrl+Shift+T`
ln -sf /home/eexpss/Home/eexpss/.mozilla/ .

> 如果需要ss
cd ~/bin/config/
cp /run/media/eexpss/Home/eexpss/bin/config/ss-v2ray-config/ . -r

> 可省略
gpg --gen-key
gpg --gen-revoke FA3A000A


```

##磁盘分配
```
▶ lsblk
NAME            MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda               8:0    0 465.8G  0 disk 
├─sda1            8:1    0 250.6G  0 part /home/eexpss/Home
└─sda2            8:2    0 215.2G  0 part /home/eexpss/Game
sdb               8:16   0  29.8G  0 disk 
├─sdb1            8:17   0   200M  0 part /boot/efi
├─sdb2            8:18   0     1G  0 part /boot
└─sdb3            8:19   0  28.6G  0 part 
  ├─fedora-root 253:0    0  25.6G  0 lvm  /
  └─fedora-swap 253:1    0     3G  0 lvm  [SWAP]
```