# 新系统安装后的设置

## 修改主机名

> 设置 ⇨ 关于 ⇨ 设备名称

## 恢复`~/.ssh`目录（必要）

## 安装hiddify（必要）
直连DNS 223.5.5.5
系统设置DNS，使用 bin/alidns.bash

## 安装软件

[fedora | 清华镜像使用帮助 Tsinghua](https://mirrors.tuna.tsinghua.edu.cn/help/fedora/) 非必要

```bash
sudo dnf upgrade    # 更新仓库，之前先设置国内的镜像源
sudo dnf install git gitg gnome-tweaks peek shutter meld xclip
sudo dnf install geany geany-plugins-automark geany-plugins-geanyvc geany-plugins-git-changebar geany-plugins-autoclose

sudo dnf install bat xclip  #（必要）
```

## 同步配置

```bash
git clone git@github.com:eexpress/bin.git    # 恢复bin目录，配置（必要）
# 最小化恢复配置（必要）
cd; ln -sf ~/bin/config/+gitconfig .gitconfig
cd; ln -sf ~/bin/config/+bashrc .bashrc
# 最大化恢复配置
~/bin/config/ln-全部+号文件到家目录.bash

# 安装 grub 主题。有可能影响到自动升级后，不能刷新出grub新的菜单。
mkdir ~/app; cd !$
git clone https://github.com/vinceliuice/grub2-themes.git
cd grub2-themes
sudo ./install.sh -t vimix -s 4k

# 安装 FiraMono-Regular.ttf 和 Museo500-Regular.otf 字体
gsettings set org.gnome.desktop.interface monospace-font-name 'Fira Mono 12'
gsettings set org.gnome.desktop.interface document-font-name 'Museo Medium 12'
gsettings set org.gnome.desktop.interface font-name 'Museo Medium 11'
gsettings set org.gnome.desktop.interface titlebar-font 'Museo Bold 11'

# 设置窗口标题栏鼠标动作（必要）
gsettings set org.gnome.desktop.wm.preferences action-middle-click-titlebar 'lower'
gsettings set org.gnome.desktop.wm.preferences action-right-click-titlebar 'minimize'

# 设置鼠标光标主题
gsettings set org.gnome.desktop.interface cursor-theme 'Qetzal'
```

## 恢复 project 工程

```bash
#!/bin/bash

mkdir ~/project; cd ~/project

readarray array <<EOM
    git@github.com:eexpress/at-gui.git
    git@github.com:eexpress/cairo-timer.git
    git@github.com:eexpress/clip-qrcode-share
    git@github.com:eexpress/dotchar.git
    git@github.com:eexpress/gs-clock.git
    git@github.com:eexpress/gnome-shell-clip-note.git
    git@github.com:eexpress/gnome-shell-compare.git
    git@github.com:eexpress/gnome-shell-countdown-timer.git
    git@github.com:eexpress/gs-alt-mouse.git
    git@github.com:eexpress/gs-animate.git
    git@github.com:eexpress/gs-clip-translator.git
    git@github.com:eexpress/gs-git.git
    git@github.com:eexpress/gs-m3u8-play.git
    git@github.com:eexpress/gs-note.git
    git@github.com:eexpress/gs-open.git
    git@github.com:eexpress/gs-qrcode.git
    git@github.com:eexpress/gs-speed.git
    git@github.com:eexpress/gs-weather.git
    git@github.com:eexpress/irda-timer.git
    git@github.com:eexpress/list-exec.git
    git@github.com:eexpress/nmn.git
    git@github.com:eexpress/script-diagram.git
    git@github.com:eexpress/showit.git
EOM

for i in "${array[@]}"; do git clone $i; done
```

## 同步 firefox 账号（必要）
eexpss@139.com i8t+00

## 安装 gnome 扩展

[Alt Mouse](https://extensions.gnome.org/extension/4786/alt-mouse/)
[Cairo Clock](https://extensions.gnome.org/extension/4809/cairo-clock/) 
[Git Monitor](https://extensions.gnome.org/extension/4925/git/)
[Screen Net Speed](https://extensions.gnome.org/extension/4901/screen-net-speed/)
[Burn My Windows](https://extensions.gnome.org/extension/4679/burn-my-windows/)

（必要）
[Compiz alike magic lamp effect](https://extensions.gnome.org/extension/3740/compiz-alike-magic-lamp-effect/)
[Compiz windows effect](https://extensions.gnome.org/extension/3210/compiz-windows-effect/) [Extension List](https://extensions.gnome.org/extension/3088/extension-list/)
[Dash to Panel](https://extensions.gnome.org/extension/1160/dash-to-panel/)
[Clipboard History](https://extensions.gnome.org/extension/4839/clipboard-history/)
## 安装 V2rayA

```bash
sudo dnf copr enable zhullyb/v2rayA
sudo dnf install v2ray-core v2raya
sudo systemctl start v2raya.service
sudo systemctl enable v2raya.service    # 设置开机自动启动
```

## 安装 nvidia 驱动

```
⭕ sudo dnf install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
⭕ sudo dnf install akmod-nvidia nvidia-driver
⭕ nvidia-smi
Fri Sep 15 14:40:01 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.05             Driver Version: 535.104.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3060 Ti     Off | 00000000:01:00.0  On |                  N/A |
|  0%   49C    P8               9W / 200W |    672MiB /  8192MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A     14481      G   /usr/bin/gnome-shell                        420MiB |
|    0   N/A  N/A     15433      G   /usr/lib64/firefox/firefox                  239MiB |
+---------------------------------------------------------------------------------------+
```
