# 新系统安装后的设置

###### 修改主机名

> 设置 ⇨ 系统 ⇨ 关于 ⇨ 设备名称
> 
> 或者，使用systemd的，可以cli设置主机名。
> 
> `⭕ hostnamectl set-hostname eexpss-fedora`
> 
> （此主机名与ssh的密钥无关，只和known_hosts警告有关。如果新建ssh密钥，要手动上传到github。）

❶ ➊ 命令又修改了。。。。
```
⭕ hostnamectl hostname eexpss-fedora
⭕ hostnamectl status 
```

###### ➋ 恢复`~/.ssh`目录（必要）

[GitHub 密钥 ](https://github.com/settings/keys) 的 SSH Authentication keys 中，**主机名** 必须和 `~/.ssh/id_rsa.pub` 的对应。
> 在bin目录的gitignore文件里面。

###### 安装hiddify

> [hiddify-next](https://github.com/hiddify/hiddify-next)
> 
> 设置直连DNS(alidns) 223.5.5.5

###### 设置国内软件源

- [fedora | 清华镜像使用帮助 Tsinghua](https://mirrors.tuna.tsinghua.edu.cn/help/fedora/)

- `⭕ flatpak remote-modify flathub --url=https://mirror.sjtu.edu.cn/flathub`

>  ➌ 避免“软件”卡死。只留一个flatpak源。
```
# 禁用（不删，只是不更新）
sudo flatpak remote-modify --disable flathub
# 直接修改 URL，改成中科大镜像。
sudo flatpak remote-modify flathub --url=https://mirror.ustc.edu.cn/flathub

⭕ flatpak remotes --show-details
名称    标题    网址                                集合标识 子集 筛选器 优先级 选项   … … 主页                 图标
flathub Flathub https://mirrors.ustc.edu.cn/flathub -        -    -      1      system … … https://flathub.org/ https://dl.flathub.org/repo/logo.svg
```

###### 安装必要软件

```bash
sudo dnf upgrade    # 更新仓库，之前先设置国内的镜像源
sudo dnf install bat wl-clipboard fish perl-doc
sudo flatpak install localsend marktext
```
> ➍ localsend drawing geany
> 安装firefox的Markdown Viewer插件
> karing有rpm包

###### 同步配置

> ➎ 最低只恢复bashrc，同时修改root的bashrc。
```bash
# 恢复bin目录，配置
cd; git clone git@github.com:eexpress/bin.git
# 恢复配置
~/bin/config/ln-备份恢复配置文件.pl
# 系统设置DNS
~/bin/alidns.bash
# 切换使用 fish
chsh -s /usr/bin/fish
# ➐ 设置窗口标题栏鼠标动作，就firefox默认没有标题栏。
gsettings set org.gnome.desktop.wm.preferences action-middle-click-titlebar 'lower'
gsettings set org.gnome.desktop.wm.preferences action-right-click-titlebar 'minimize'
gsettings set org.gnome.desktop.wm.keybindings lower "['F11']"
gsettings set org.gnome.desktop.wm.keybindings minimize "['F12']"

```

###### 同步 firefox 账号

➏ [eexpss@139.com](mailto:eexpss@139.com) i8t+00

###### 安装 gnome 扩展

- [Clipboard History](https://extensions.gnome.org/extension/4839/clipboard-history/)
- [Compiz windows effect](https://extensions.gnome.org/extension/3210/compiz-windows-effect/)  果冻

- [Compiz alike magic lamp effect](https://extensions.gnome.org/extension/3740/compiz-alike-magic-lamp-effect/)  神灯
- [Extension List](https://extensions.gnome.org/extension/3088/extension-list/) 
- [Dash to Panel](https://extensions.gnome.org/extension/1160/dash-to-panel/)  导入配置： `~/bin/config/Dash-to-Panel配置`

##### GRUB保存最后选项
> fedora 44 目前适用。
```
⭕ g GRUB_SAVEDEFAULT /etc/default/grub
GRUB_SAVEDEFAULT=true
⭕ sudo grub2-mkconfig -o /boot/grub2/grub.cfg
```

---

###### 废弃，非必要

```
~~# 安装 grub 主题。有可能影响到自动升级后，不能刷新出grub新的菜单。~~
mkdir ~/app; cd !$
git clone https://github.com/vinceliuice/grub2-themes.git
cd grub2-themes
sudo ./install.sh -t vimix -s 4k

# 安装 FiraMono-Regular.ttf 和 Museo500-Regular.otf 字体
gsettings set org.gnome.desktop.interface monospace-font-name 'Fira Mono 12'
gsettings set org.gnome.desktop.interface document-font-name 'Museo Medium 12'
gsettings set org.gnome.desktop.interface font-name 'Museo Medium 11'
gsettings set org.gnome.desktop.interface titlebar-font 'Museo Bold 11'

# 设置鼠标光标主题
gsettings set org.gnome.desktop.interface cursor-theme 'Qetzal'
```

###### 恢复 project 工程

```bash
#!/bin/bash

mkdir ~/project; cd ~/project

readarray array <<EOM
    git@github.com:eexpress/at-gui.git
    git@github.com:eexpress/cairo-timer.git
    git@github.com:eexpress/clip-qrcode-share
    git@github.com:eexpress/dotchar.git
    git@github.com:eexpress/gs-clock.git
    git@github.com:eexpress/gnome-shell-clip-note.git
    git@github.com:eexpress/gnome-shell-compare.git
    git@github.com:eexpress/gnome-shell-countdown-timer.git
    git@github.com:eexpress/gs-alt-mouse.git
    git@github.com:eexpress/gs-animate.git
    git@github.com:eexpress/gs-clip-translator.git
    git@github.com:eexpress/gs-git.git
    git@github.com:eexpress/gs-m3u8-play.git
    git@github.com:eexpress/gs-note.git
    git@github.com:eexpress/gs-open.git
    git@github.com:eexpress/gs-qrcode.git
    git@github.com:eexpress/gs-speed.git
    git@github.com:eexpress/gs-weather.git
    git@github.com:eexpress/irda-timer.git
    git@github.com:eexpress/list-exec.git
    git@github.com:eexpress/nmn.git
    git@github.com:eexpress/script-diagram.git
    git@github.com:eexpress/showit.git
EOM

for i in "${array[@]}"; do git clone $i; done
```



###### 安装 V2rayA

```bash
sudo dnf copr enable zhullyb/v2rayA
sudo dnf install v2ray-core v2raya
sudo systemctl start v2raya.service
sudo systemctl enable v2raya.service    # 设置开机自动启动
```

###### 安装 nvidia 驱动

```
⭕ sudo dnf install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
⭕ sudo dnf install akmod-nvidia nvidia-driver
⭕ nvidia-smi
Fri Sep 15 14:40:01 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.05             Driver Version: 535.104.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3060 Ti     Off | 00000000:01:00.0  On |                  N/A |
|  0%   49C    P8               9W / 200W |    672MiB /  8192MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+

+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A     14481      G   /usr/bin/gnome-shell                        420MiB |
|    0   N/A  N/A     15433      G   /usr/lib64/firefox/firefox                  239MiB |
+---------------------------------------------------------------------------------------+
```
