<head>
<title>git repo</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="mkd.css" rel="stylesheet" type="text/css">
</head>

---
## git repo

- 使用 `git clone git@192.168.100.7:xxx.git` ，可以克隆仓库到本地。

	1. 共用仓库：*iccard*。私有仓库：*fg* *lpd*
	2. 需要新建仓库，可以[邮件申请](mailto:eexpress@139.com)。 

- 本地基本操作：

 1. 进入目录，新建文件。
 1. 增加文件到索引。 `git add yyy`
 1. 本地提交。 `git commit yyy -m "注释"`
 1. 提交到仓库。 `git push`

---

## web resources

项目名称|URL|项目名称|URL
--|---|--|---
git的公用测试仓库iccard|[git web](http://127.0.0.1:1234)|自动流程图生成flow.pl|[flow chat](upload.html)
矢量幻灯演示|[enn sozi](enn新奥sozi.svg)|开放代理端口|192.168.100.7:8087

---
## Internal Documents

文档|发布日期|文档|发布日期
--|--|--|--
[电路制版规定](电路制版规定.mkd.html)|2014-03-11|[静电测试记录和总结](静电测试.mkd.html)|2014-9 
