server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_cgi",
#       "mod_rewrite",
)

server.document-root        = "/home/eexp/bin/lighttpd"
server.upload-dirs          = ( "/home/eexp" )
server.port                 = 1112

index-file.names            = ( "upload.html")
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".cgi", ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
