<head>
<title>MarkDown File</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="mkd.css" rel="stylesheet" type="text/css">
</head>


静电测试记录
========================

##空气放电

--|--|--|--|--|--|--
型号|V9|时间|2014-9-9 22:00|台数|4|
编号|实验板，无编号|||||


V9型号|6KV|8KV|10KV|16KV
--|--|--|--|--
隔离测试|第一次复位|复位|-|-
接地测试|复位|-|-|-


1. 不能通过实验。

---

--|--|--|--|--|--|--
型号|V7|时间|2014-9-10 9:00|台数|4|
编号||A...5038|A...5392|A...5733|A...5382|


V7型号|6KV|8KV|10KV|16KV
--|--|--|--|--
隔离测试|✔|MR|MR|MR不恢复
接地测试|MR|MR不恢复|-|-


1. MR不恢复，是由于MR临时性失效，导致电流很大，整机重启不能通过电压检测，现象是显示屏一直在前4个8字处循环。
1. 其中一台的SPX010阀门驱动芯片，失效不恢复。
1. 如果MR换成干簧管，可以通过测试。远超过国家3级ESD测试标准。

---

--|--|--|--|--|--|--
型号|V9|时间|2014-9-10 11:00|台数|3|
编号|实验板，无编号|||||
说明|增加LDO|||||


V9型号|6KV|8KV|10KV|16KV
--|--|--|--|--
隔离测试|-|复位|-|-
接地测试|-|-|-|-


1. V9电源增加LDO。独立的测试7833，不通过。双路采样7850/7833，不通过。

---

--|--|--|--|--|--|--
型号|全系列对比|时间|2014-9-11 11:00|台数|10|
编号|无编号|||||


编号|备注说明|8KV阀门不接地|8KV|10KV|16KV|20KV
--|--|--|--|--|--
1|V7 NEC 干簧管|✔|MR|-|-|整机损坏
2|V7 HT 12.25版本 去MR|✔|✔|✔|✔|✔
3|V7 NEC 三极管驱动 干簧管 080808|✔（不过8字）|复位|-|-|-
4|V8 NEC 6211驱动 无采样板|功能出错，不读卡|-|-|-|-
5|V8 NEC|死机|-|-|-|-
6|V9 HT 覆铜 双LDO|复位|-|-|-|-
7|V9 HT 不覆铜|✔|复位|-|-|-
8|V9 HT 3010 老版本 13.03.18时间不对|✔|复位|-|-|-
9|V9 HT 14.4.08版本|复位（6KV接地）|-|-|-|-
10|WML|✔|✔|鸣叫，显示改变|-|-

---

--|--|--|--|--|--|--
型号|V9|时间|2014-9-12 10:00|台数|1|
编号|实验板，无编号|||||
说明|电源直接从法拉电容处焊接，复位脚加开关强制钳位。|||||


1. 法拉电容和电源接口，相距太远，导致静电干扰直接作用于整个电路板，实验效果明显。从使用华通兼容外壳起，包括V8/V9的机型，都存在这个问题。

---

--|--|--|--|--|--|--
型号|V9|时间|2014-9-17 11:00|台数|1|
编号|实验板，无编号|||||
说明|修改法拉电容位置的新板子，避免了电源线整板回绕。|||||


V9型号|8KV|12KV|13KV|15KV|16KV
--|--|--|--|--|--
隔离测试|✔|✔|✔|✔|复位
接地测试|✔|✔|✔|复位|-


1. 插入采样板，连接MR后，测试结果仅仅是**复位**变成**采样和防磁**，说明MR的采样板引导电流过去，首先干扰了MR。
1. 当前的效果，完全符合送检的要求。


---

##总结
1. PCB铺地，效果更差。
1. TVS管，效果更差。
1. MR器件只能过6KV，针对送检，需要换成干簧管。
1. V7整版布局比V9拼板布局好。
1. 阀门驱动芯片的影响比较大，需要与MCU的部分进行隔离。
1. 法拉电容和电源接口，必须修改，以符合走线距离最短的原则。

---
![CC](CC-by-nc-nd.svg)
