<head>
<title>MarkDown File</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="mkd.css" rel="stylesheet" type="text/css">
</head>

静电测试记录
========================

##空气放电

--|--|--|--|--|--|--
型号|V9|时间|2014-9-9 22:00|台数|4|
编号|实验板，无编号|||||


V9型号|6KV|8KV|10KV|16KV
--|--|--|--|--
隔离测试|第一次复位|复位|-|-
接地测试|复位|-|-|-


1. 不能通过实验。

---

--|--|--|--|--|--|--
型号|V7|时间|2014-9-10 9:00|台数|4|
编号||A...5038|A...5392|A...5733|A...5382|


V7型号|6KV|8KV|10KV|16KV
--|--|--|--|--
隔离测试|正常|MR|MR|MR不恢复
接地测试|MR|MR不恢复|-|-


1. MR不恢复，是由于MR临时性失效，导致电流很大，整机重启不能通过电压检测，现象是显示屏一直在前4个8字处循环。
1. 其中一台的SPX010阀门驱动芯片，失效不恢复。
1. 如果MR换成干簧管，可以通过测试。远超过国家3级ESD测试标准。

---

--|--|--|--|--|--|--
型号|V9|时间|2014-9-10 11:00|台数|3|
编号|实验板，无编号|||||
说明|增加LDO


V9型号|6KV|8KV|10KV|16KV
--|--|--|--|--
隔离测试|-|复位|-|-
接地测试|-|-|-|-


1. V9电源增加LDO。独立的测试7833，不通过。双路采样7850/7833，不通过。

---

--|--|--|--|--|--|--
型号|全系列对比|时间|2014-9-10 11:00|台数|7|
编号|无编号|||||
说明|V7去掉MR，带TVS，覆铜；V8


型号|6KV|8KV|10KV|16KV
--|--|--|--|--
隔离测试|-|复位|-|-
接地测试|-|-|-|-


1. V9电源增加LDO。独立的测试7833，不通过。双路采样7850/7833，不通过。

---

##总结

1. PCB铺地，效果更差。
1. MR器件只能过6KV，针对送检，需要换成干簧管。
1. V7整版布局比V9拼板布局好。
1. 阀门驱动芯片的影响比较大，需要与MCU的部分进行隔离。

