{
  "log": {
    "loglevel": "none"
  },
//---------------------------
	"inbounds": [{
		"port": 1080,  // 本机 SOCKS 代理端口
		"listen": "127.0.0.1", "protocol": "socks", "settings": { "udp": true } }],
//---------------------------
  "outbounds": [
    {
      "protocol": "vmess",	//协议
      "settings": {
        "vnext": [
          {
            "address": "xxxadd",	// 服务器地址
            "port": xxxport,	// 服务器端口
            "users": [
              {
                "id": "xxxid",	// ID 和 AlterID
                "alterId": xxxaid,
                "security": "auto",
                "level": 0
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none",
        "tlsSettings": {
          "serverName": "",
          "allowInsecure": false
        },
        "tcpSettings": {
          "header": {
            "type": "none",
            "request": {}
          }
        }
      },
      "mux": {
        "enabled": false,
        "concurrency": 8
      },
      "tag": "proxy"
    },
    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "block"
    }
  ],
  "policy": {
    "levels": {
      "0": {
        "handshake": 6,
        "connIdle": 300,
        "uplinkOnly": 2,
        "downlinkOnly": 5,
        "bufferSize": 2
      }
    }
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "ip": [
          "geoip:private",
          "geoip:cn"
        ],
        "outboundTag": "direct"
      }
    ]
  }
}
