{
	"log": { "loglevel": "none" },
//手机BifrostV导出的V2ray配置，缺少inbounds段。需要复制过去，否则本地没端口。
//---------------------------
	"inbounds": [{
		"port": 1080,  // 本机 SOCKS 代理端口
		"listen": "127.0.0.1", "protocol": "socks", "settings": { "udp": true } }],
//---------------------------
	"outbounds": [
		{"protocol": "vmess",	//协议
		"settings": {
			"vnext": [{
				"address": "xxxadd",	// 服务器地址
				"port": xxxport,	// 服务器端口
				// ID 和 AlterID
				"users": [{ "id": "xxxid", "alterId": xxxaid }]
				 }]},
		"streamSettings": { "network": "xxxnet", "security": "xxxtls",
        "tlsSettings": { "serverName": "", "allowInsecure": false },
        "wsSettings": { "path": "xxxhost", "headers": {} }
		}},
		{ "protocol": "freedom", "settings": {}, "tag": "direct" },
		{ "protocol": "blackhole", "settings": {}, "tag": "block" }
	],
//---------------------------
	"routing": {
		"domainStrategy": "IPIfNonMatch",
		"rules": [{ "type": "field", "ip": [ "geoip:private", "geoip:cn" ],
		"outboundTag": "direct" }]}
}
