{
	"log": { "loglevel": "none" },
//手机BifrostV导出的V2ray配置，缺少inbounds段。需要复制过去，否则本地没端口。
//---------------------------
	"inbounds": [{
		"port": 1080,  // 本机 SOCKS 代理端口
		"listen": "127.0.0.1", "protocol": "socks", "settings": { "udp": true } }],
//---------------------------
	"outbounds": [{
		"protocol": "shadowsocks",	//协议
		"settings": {
			"servers": [{
				"address": "xxxadd",	// 服务器地址
				"port": xxxport,	// 服务器端口
				"method": "xxxmethod",	//加密模式
				"password": "xxxpassword",	//密码
				"ota": false,
				"level": 0 }]}},
		{ "protocol": "freedom", "settings": {}, "tag": "direct" },
		{ "protocol": "blackhole", "settings": {}, "tag": "block" }
	],
//---------------------------
	"routing": {
		"domainStrategy": "IPIfNonMatch",
		"rules": [{ "type": "field", "ip": [ "geoip:private", "geoip:cn" ],
		"outboundTag": "direct" }]}
}
