###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier (on my keyboard):
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#
# Another way to specifie a key is to use 'xev' and set the
# keycode with c:nnn or the modifier with m:nnn where nnn is
# the keycode or the state returned by xev
#
# This file is created by xbindkey_config
# The structure is :
# # Remark
# "command"
# m:xxx + c:xxx
# Shift+...

#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable

#~ ⭕ killall -HUP xbindkeys; xbindkeys

# 移动窗口
"xdotool key Alt+F7"
   Alt + b:1

# 改变窗口大小
"xdotool key Alt+F8"
   Alt + b:2

# 鼠标下的窗口，一直无效。ID获取是正确的。
#~ "xdotool key Alt+F9"
#~ "xdotool search --onlyvisible . behave %@ mouse-enter key Alt+F9"
#~ "xdotool windowactivate --sync $(xdotool getmouselocation|sed 's/.*://') key Alt+F9"
#~ "xdotool keydown --window $(xdotool getmouselocation|sed 's/.*://') --delay 800 --clearmodifiers Alt+F9"
#~ xdotool key --window 39845895 Alt+F9 无效？？？？

# 降低窗口，除开点标题栏，不自动提升
"xdotool windowfocus --sync $(xdotool getmouselocation|sed 's/.*://') key Alt+F9"
   Alt + b:3

# 真全屏，无标题栏
"wmctrl -r :ACTIVE: -b toggle,fullscreen"
   Alt + b:4

# 切换最后两个活动窗口，需要释放，不能连续切换
"xdotool key Alt+Tab"
   Alt + b:5

# 左对齐
#~ "xdotool getactivewindow windowmove 0 0 windowsize 50% 100%"
   #~ Ctrl + left

# 右对齐
#~ "xdotool getactivewindow windowmove 50% 0 windowsize 50% 100%"
   #~ Control + right

# 上对齐
#~ "xdotool getactivewindow windowmove 0 0 windowsize 100% 50%"
   #~ Alt + up

# 下对齐
#~ "xdotool getactivewindow windowmove 0 50% windowsize 100% 50%"
   #~ Alt + down


#
# End of xbindkeys configuration
