<head>
<title>MarkDown File</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="mkd.css" rel="stylesheet" type="text/css">
</head>

合泰芯片IC卡表功能测试方案
========================

---

## 错误提示说明
显示		|		说明
----------------- | ------------------:
NO DATA		|		无有效气量
ERR-01		|		电压低时插卡
ERR-02		|		同NO DATA（用户卡中不会出现ERR02）
ERR-03		|		拔卡过快
ERR-04		|		插卡时数据保存出错
ERR-05		|		密码错误
ERR-06		|		软码错误
ERR-07		|		控制器已被绑定，一户一卡
ERR-08		|		数据溢出
ERR-09		|		不是153卡
ERR-10		|		非银通公司表具用卡
ERR-11		|		卡片版本错误
ERR-16		|		表与卡中的小数位数不对应
ERR-17		|		卡片已被绑定，一户一卡
ERR-18		|		过时的管理卡
ERR-19		|		卡片认证错
ERR-20		|		卡片数据校验和错
ERR-100		|		临时卡使用次数到八
ERR-102		|		设置卡参数错误
ERR-103		|		全清卡数据格式错误
ERR-105		|		卡中有表号，ID设置无效
ERR-200		|		参数错误
ERR-201		|		储器读写出错

---

测试工具.tools
--------

- ###设置卡
 1. **1号设置卡**：CF917520AD01000115
**地址0x10**、常显、1位小数、阀门动作75、自动开关0天、检查12天、无过流、50.0方下限关阀、未拔卡不关阀、软码1；
 2. **2号设置卡**：CFF603855B010001DB
**地址0x20**、5s关闭显示、2位小数、阀门动作3、自动开关8天、检查0天、过流5秒、0.30方报警、未拔卡关阀、软码D；

- ###银卡
测试检查功能CE

- ###全清卡
通用

- ###临时卡
编写成多功能生产卡，方便测试不同地址。

- ###开通卡
修改02号设置卡数据地址为0x10地址

- ###用户卡
 - 卡号00000001(**A**)、01000000(**B**)、09999999(**C**)。*数据0x20地址*
 - 卡号05123456(**D**) 卡号05123456(**H**) 卡号06987654(**J**)。*数据0x10地址*
- ###异常卡
 1. 芯片损坏或卡非153卡(P)。
 2. 铁片。
 3. 卡号00000001(**E**)。 *数据BCD格式错卡。*
 4. 卡号01000000(**F**)。 *数据校验和错。*
 5. 卡号05123456(**G**)。 *1位小数位数,用途民用。*
 6. 卡号09999999(**I**)。 *软码0xFF 数据为空。*

- ###控制器
编号A、B、C、D默认插**2号**设置卡

---


功能测试
----------

1. ###上电复位自检功能
  1. <input type="checkbox"/>正常上电后依次发生鸣叫、全屏显示、程序版本（如V140708）、走8字（从左到右移动）、地址软码（如1013）、表号、剩余量、鸣叫
  1. <input type="checkbox"/>存储器不正常时，鸣叫3声提示（上电时短路存储器引脚）。新版本已经取消此功能。
  1. <input type="checkbox"/>没电池上电应显示走动的8和b，接入电池后应正常启动
  1. <input type="checkbox"/>电池电量不够应显示走动的8和V
  1. <input type="checkbox"/>防磁显示L
  1. <input type="checkbox"/>上电后有数据开阀，无数据关阀

1. ###断电关阀功能
  1. <input type="checkbox"/>断电后，无条件关阀
  1. <input type="checkbox"/>断电后，还能减数
  1. <input type="checkbox"/>断电后，应能读数据，但不开阀
  1. <input type="checkbox"/>临时数据，断电后，应清除；重新上电后，累积量应保存
  1. <input type="checkbox"/>断电后，用户编号应保存
  1. <input type="checkbox"/>正在开阀时，断电，应关阀

1. ###计数功能
  1. <input type="checkbox"/>减数时，液晶屏显示剩余量5秒
  1. <input type="checkbox"/>10个计数，应能自动保存
  1. <input type="checkbox"/>断电/复位后，计数应保存
  1. <input type="checkbox"/>脉冲的最小间隔小于1秒，应出过流标志，显示O
  1. <input type="checkbox"/>剩余量为0时，应关阀

1. ###负计数功能
  1. <input type="checkbox"/>输入气量时，再来一个脉冲，将扣除负计数
  1. <input type="checkbox"/>负计数断电后，应保存

1. ###购气下限报警关阀功能
  1. <input type="checkbox"/>低于购气下限时，液晶屏整屏闪烁并关阀
  1. <input type="checkbox"/>按键、插卡均能开阀，不清除购气标志
  1. <input type="checkbox"/>阀门打开后，购气标志闪烁,剩余量常显
  1. <input type="checkbox"/>每减一个脉冲，鸣叫一次
  1. <input type="checkbox"/>进入报警状态时，再输入气量，且余量大于下限时，应清除购气标志

1. ###防磁报警功能
  1. <input type="checkbox"/>应出现“L+剩余量”闪烁并关阀
  1. <input type="checkbox"/>按键/插卡后，清除标志并开阀
  1. <input type="checkbox"/>防磁一直闭合的情况下，按键/插卡不能开阀

1. ###三重关阀功能
  1. <input type="checkbox"/>阀门没关到位时，来一个脉冲，应继续关阀；此情况下最多关3次
  1. <input type="checkbox"/>3次关阀，仍有计数脉冲来，将不再进行关阀

1. ###自动开关阀功能
> 设计验证测试的情况，才进行此部分测试。常规测试，可跳过此步骤。

  1. <input type="checkbox"/>阀门开启状态：关阀量是否小于总开阀的1/3
  1. <input type="checkbox"/>阀门关闭状态：开阀量是否小于总总关阀的1/3
  1. <input type="checkbox"/>最后一次动作时间加长2倍
  1. <input type="checkbox"/>动作时，脉冲中断应可以进入
  1. <input type="checkbox"/>阀门自动开关时间，应符合设定时限
  1. <input type="checkbox"/>（测试第8天、4天、12天自动开关）
  1. <input type="checkbox"/>阀门有开、关阀动作时，是否以此为起始点。新版本无此功能。

1. ###检查功能
> 设计验证测试的情况，才进行此部分测试。常规测试，可跳过此步骤。

  1. <input type="checkbox"/>101个负计数出检查
  1. <input type="checkbox"/>出检查时，整屏闪烁关阀
  1. <input type="checkbox"/>按键后，检查标志保留
  1. <input type="checkbox"/>重新上电后，检查标志保留

1. ###低电压检测功能
> **一级电压检测**:每分钟检测一次电压，阀门动作结束后10秒内不检测。当检测到芯片电压值在3.0到3.3V时，液晶屏整屏闪烁阀门关闭，按键可开阀，但是“欠压”闪烁，机器进入二级电压检测。
> **二级电压检测**: 每分钟检测一次电压，阀门动作结束后10秒内不检测。如果发现电压值小于3.0V后，阀门将被锁死，电压低常显不闪烁，按键、插卡均不能打开阀门。

 - **测试内容（一级检测）**
     1. <input type="checkbox"/>检测值小于3.3V，大于3.0V，液晶屏整屏
     1. <input type="checkbox"/>闪烁：出“剩余量+欠压”关阀
     1. <input type="checkbox"/>按键开阀，开阀后“欠压”标志闪烁
     1. <input type="checkbox"/>检测值直接小于3.0V，阀门关死，可按键/防磁/减数，不读卡

 - **测试内容（二级检测）**
     1. <input type="checkbox"/>小于3.0V，阀门关死
     1. <input type="checkbox"/>机器能否正常工作(读卡，减数等)
     1. <input type="checkbox"/>低于2.0V时，查看机器是否停止一切工作


1. ###警告关阀
> 警告关阀可分成三级：整屏闪烁、标志闪烁、标志常显不闪烁；
> 整屏闪烁：机器检测到警告信息后，液晶屏整屏闪烁并关阀，所有的整屏警告标志按键均可开阀；
> 标志闪烁：出现整屏闪烁按键可开阀，整屏闪烁转为只有标志闪烁。
> 标志常显：说明机器已有故障或必须更换电池或必须购气，阀门将自动关闭，按键、插卡均不能开阀。

 - **测试内容（整屏闪烁）**
     1. <input type="checkbox"/>过流报警：出“O+剩余量”闪烁且关阀
     1. <input type="checkbox"/>防磁报警：出“L+剩余量”闪烁且关阀
     1. <input type="checkbox"/>购气报警：出“剩余量+购气”闪烁且关阀
     1. <input type="checkbox"/>检查报警：出“剩余量+检查”闪烁且关阀
     1. <input type="checkbox"/>电压低报警：出“剩余量+电压低”闪烁且关阀
     1. <input type="checkbox"/>拔卡报警：出“剩余量＋读卡错”闪烁且关阀

 - **测试内容（标志闪烁）**
     1. <input type="checkbox"/>购气标志：阀门打开后，只有购气标志闪烁
     1. <input type="checkbox"/>检查标志：阀门打开后，只有检查标志闪烁
     1. <input type="checkbox"/>电压低标志：阀门打开后，只有电压低标志闪烁

 - **测试内容（标志常显）**
     1. <input type="checkbox"/>购气标志：剩余量为0时，标志常显
     1. <input type="checkbox"/>检查标志：二级检查后，标志常显
     1. <input type="checkbox"/>电压低标志：二级电压低后，标志常显

---

卡片测试
--------
> 此部分主要测试各种功能卡、设置卡以及卡片的读写操作。

1. ###全清卡
> **说明**：当插了全清卡后，机器将自动复位重新上电，上电后设置恢复出厂值。全清卡主要测试以下内容：能否清除每一台机器内所有用户数据和所有设置信息。需要测试以下数据*是否被清除*。
	------|------|------|------
	<input type="checkbox"/>累计量|<input type="checkbox"/>剩余量|<input type="checkbox"/>负计数|<input type="checkbox"/>设置信息
	<input type="checkbox"/>临时卡次数|<input type="checkbox"/>维修记录|<input type="checkbox"/>用户编号|<input type="checkbox"/>标志信息
	<input type="checkbox"/>重新复位|

1. ###ID号设置卡
> 表具设置初始表号，需要开户卡才能更换表号。

  1. <input type="checkbox"/>设置表号
  1. <input type="checkbox"/>开户卡能更换表号
  1. <input type="checkbox"/>已有表号不能重新设置

1. ###临时卡
> 临时卡主要用于试气点火、维修等。

  1. <input type="checkbox"/>临时数据是否累加，应不累加
  1. <input type="checkbox"/>临时卡8次机会，第9次出Err-100提示
  1. <input type="checkbox"/>有用户气量时，临时卡不读
  1. <input type="checkbox"/>临时卡次数，掉电要保存

1. ###设置卡
> 设置机器地区、密码等信息。根据1/2号设置卡，判断是否设置正确。

  1. <input type="checkbox"/><input type="checkbox"/>设置地址
  1. <input type="checkbox"/><input type="checkbox"/>是否常显
  1. <input type="checkbox"/><input type="checkbox"/>小数位数
  1. <input type="checkbox"/><input type="checkbox"/>阀门动作时间（秒）
  1. <input type="checkbox"/><input type="checkbox"/>阀门自动开关（天）
  1. <input type="checkbox"/><input type="checkbox"/>检查时间（天）
  1. <input type="checkbox"/><input type="checkbox"/>过流延时（秒）
  1. <input type="checkbox"/><input type="checkbox"/>购气下限值
  1. <input type="checkbox"/><input type="checkbox"/>低于购气下限值是否关阀
  1. <input type="checkbox"/><input type="checkbox"/>未拔卡是否关阀
  

1. ###异常卡
> 异常情况，或者破坏性测试。

  1. <input type="checkbox"/>A、B对应编号控制器，插入铁片，控制器报ERR-09
  1. <input type="checkbox"/>C、D对应编号控制器，插入异常卡P，控制器报ERR-09

1. ###用户卡测试
> 卡类型的详细说明参见[这里](#tools)。根据测试结果，选择是否在**◻**打勾![](Checkmark.png)。

  1. <input type="checkbox"/>A、B、C、D卡插入全新（插02设置卡）对应编号控制器(无绑定用户卡)，数据可读。
  1. <input type="checkbox"/>A、B卡写气量29.99后插入对应控制器，数据能累加。
  1. <input type="checkbox"/>C、D卡写气量10000.99后插入对应控制器，数据不能累加，此时报ERR-08。
  1. <input type="checkbox"/>A控制器(已插过A卡)插开通卡后，插J卡读数据。
  1. <input type="checkbox"/>B控制器插C卡，不同编号应不读，此时报ERR-07，重新上电后，控制器查看是否存在卡号（上电后第4屏的数据应为B卡号）。
  1. <input type="checkbox"/>C控制器插I卡，不同软码不读，此时报ERR-06。
  1. <input type="checkbox"/>D控制器插G卡，不同小数位数不读，此时报ERR-16。
  1. <input type="checkbox"/>A控制器插入开通卡，再插E卡片(数据BCD格式错)，报ERR-20错，并清除数据，重新插卡报NO-Data。
  1. <input type="checkbox"/>F卡片(数据校验和错) 插B控制器,报ERR-20错，并清除数据，到读卡工具读卡检查数据是否被清除。
  1. <input type="checkbox"/>C编号控制器(已插过C卡)插开通卡后，插J卡可读数据。
  1. <input type="checkbox"/>插全清卡，再插02号设置卡，重新对各控制器插A、B、C、D卡（此卡已经插过一次控制器卡）此时报ERR-17。
  1. <input type="checkbox"/>插全清卡，再插01号设置卡，重新对各控制器插A、B、C、D卡（此卡已经插过一次控制器卡）此时报ERR-06，同时控制器上的剩余气量小数位为1位。

---

中断处理
--------

1. <input type="checkbox"/>**自动开关与插卡:** 在自动开关阀门的情况下，做插卡操作，看读写卡与开关阀门的操作是否有冲突。
1. <input type="checkbox"/>**插卡与警告关阀:** 在插卡操作的情况下，出现警告关阀的条件，比如有防磁警告时，看读写卡操作与关阀操作是否有冲突。在读卡不拔出的情况下，5秒后会鸣叫警告，超过30秒将警告性关阀，屏幕闪烁，提示“卡错”。
1. <input type="checkbox"/>**插卡与减数,警告与减数:** 在插卡操作的情况下，又出现减数（采样板有计数脉冲输出时）的条件，看读写卡操作与气量减数的操作是否有冲突，应一直能正常减数。
1. <input type="checkbox"/>**插卡与窃气:** 在插卡的条件下，又出现了窃气的条件（可以简单的认为是有防磁警告时）,看读写卡操作与防窃气功能（有防磁警告时关阀的动作）是否有正常。
1. <input type="checkbox"/>**窃气与减数:** 在防磁等警告性关闭阀门的时候，若继续有计数脉冲输入，看计数功能是否正常。
1. <input type="checkbox"/>**按键与减数:** 在连续按键和单次按键的情况下，若继续有计数脉冲输出，看计数功能是否正常。
1. <input type="checkbox"/>**警告关阀后的中断:** 出现警告关阀后,中断进入(电压低中断,脉冲中断,查询中断等)，看系统能不能正确反应。

异常情况：<textarea rows="2" cols="50"></textarea>

电流测试
--------

###整机测试电流(mA)-- 驱动电路检测

结果|测试|记录值
:---:|---------------------|:------------------------:
<input type="checkbox"/>|4.5V供电 0欧负载最大输出电流，允许范围在300-600mA。|<input type="text" />
<input type="checkbox"/>|4.5V供电10欧负载最大输出电流，允许范围在 90-273mA。|<input type="text" />
<input type="checkbox"/>|3.6V供电 0欧负载最大输出电流，允许范围在180-380mA。|<input type="text" />
<input type="checkbox"/>|3.6V供电10欧负载最大输出电流，允许范围在112-188mA。|<input type="text" />
<input type="checkbox"/>|3.3V供电 0欧负载最大输出电流，允许范围在 75-320mA。|<input type="text" />
<input type="checkbox"/>|3.3V供电10欧负载最大输出电流，允许范围在 90-160mA。|<input type="text" />
*异常说明*|<input style="width:100%" type="text" />||

###整机测试电流(uA) --部件闭合

结果|测试|记录值
:---:|---------------------|:------------------------:
<input type="checkbox"/>|鸣叫，允许范围在约2mA。|<input type="text" />
<input type="checkbox"/>|计数管常闭，允许范围在约65uA。|<input type="text" />
<input type="checkbox"/>|防磁管常闭，允许范围在约70uA。|<input type="text" />
<input type="checkbox"/>|卡片不拔出，允许范围在约100uA。|<input type="text" />
<input type="checkbox"/>|按键常闭，允许范围在约100uA。|<input type="text" />

###整机测试电流(uA)-- 整机

结果|测试|记录值
:---:|---------------------|:------------------------:
<input type="checkbox"/>|静态电流，允许范围在45-70uA。|<input type="text" />
<input type="checkbox"/>|静态开显示电流，允许范围在50-70uA。|<input type="text" />
<input type="checkbox"/>|工作电流(除开马达)，允许范围在80uA。|<input type="text" />

抗攻击能力
----------
> 需要记录的异常情况，比如：计数/防磁/欠压 等误动作；显示模糊/缺笔/无显示。

- 样机编号:A  <input type="text"/>


测试次数|4KV|6KV|15KV|20KV|放电部位
-----------|-----|-----|-----|-----|------------------
1|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|整机外壳连续放电
2|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
3|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
异常情况：<textarea rows="2" cols="50"></textarea>||||||

1|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|电池正负次放电
2|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
3|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
异常情况：<textarea rows="2" cols="50"></textarea>||||||

1|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|铁片插入，攻击铁片，单次放电
2|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
3|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
异常情况：<textarea rows="2" cols="50"></textarea>||||||


- 样机编号:B  <input type="text"/>


测试次数|4KV|6KV|15KV|20KV|放电部位
-----------|-----|-----|-----|-----|------------------
1|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|整机外壳连续放电
2|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
3|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
异常情况：<textarea rows="2" cols="50"></textarea>||||||

1|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|电池正负次放电
2|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
3|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
异常情况：<textarea rows="2" cols="50"></textarea>||||||

1|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|铁片插入，攻击铁片，单次放电
2|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
3|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|<input type="checkbox"/>|
异常情况：<textarea rows="2" cols="50"></textarea>||||||

---

法拉电容可靠性
----------------
1. <input type="checkbox"/>电压4.2V是否正常关阀
1. <input type="checkbox"/>电压3.6V是否正常关阀
1. <input type="checkbox"/>电压3.3V是否正常关阀

---

------------|----------|----------
测试：<input style="width:50%" type="text"/>|审核：<input style="width:50%" type="text"/>|审批：<input style="width:50%" type="text"/>
日期：<input style="width:50%" type="text"/>|版本：<input style="width:50%" type="text"/>|编号：<input style="width:50%" type="text"/>

