<head>
<title>Ingress AP Table</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="mkd.css" rel="stylesheet" type="text/css">
</head>
Ingress AP Table
===================
操作|	行動點(AP)|	備註
----|----|----
Place a resonator|	125 AP|	在中立/自己陣營的Portal裡按Deploy，每個可獲得125AP
Place the first resonator on a portal|	500 AP|	設置第一個Resonator可獲得500AP
Place the eighth resonator on a portal|	250 AP|	設置最後一個Resonator可獲得250AP
Create a link|	313 AP|	把2個Portal用Link(需要Portal Key)連結可獲得313AP
Create a control field|	1250 AP|	用Link連結後形成三角形的Control Field可獲得1250AP
Hack an enemy portal|	100 AP|	在敵方Portal按Hack，可獲得100AP，另外有機會獲得道具
Destroy a resonator|	75 AP|	消滅敵方Resonator，每個可獲得75AP
Destroy a link|	187 AP|	消滅敵方Portal時，從而斷Link，每次可獲得187AP
Destroy a control field|	750 AP|	消滅敵方Portal時，從而毀滅敵人的Control Field,每個可獲得750AP
