<head>
<title>Ingress AP Table</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="mkd.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
table {
	width: 98%;
}
</style> 

Ingress AP Table
===================
操作|	行动点(AP)|	备注
----|----|----
Place a resonator|	125 AP|	在中立/自己阵营的Portal里按Deploy，每个可获得125AP
Place the first resonator on a portal|	500 AP|	设置第一个Resonator可获得500AP
Place the eighth resonator on a portal|	250 AP|	设置最后一个Resonator可获得250AP
125*8+500+250 --> |1750 AP|放满一个点的八个脚
Create a link|	313 AP|	把2个Portal用Link(需要Portal Key)连结可获得313AP
Create a control field|	1250 AP|	用Link连结后形成三角形的Control Field可获得1250AP
1750*3+313*3+1250 --> |7439 AP|全新建立一个场
Hack an enemy portal|	100 AP|	在敌方Portal按Hack，可获得100AP，另外有机会获得道具
Destroy a resonator|	75 AP|	消灭敌方Resonator，每个可获得75AP
Destroy a link|	187 AP|	消灭敌方Portal时，从而断Link，每次可获得187AP
Destroy a control field|	750 AP|	消灭敌方Portal时，从而毁灭敌人的Control Field,每个可获得750AP
