<head>
<title>markdown 模板</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="mkd.css" rel="stylesheet" type="text/css">
</head>

语法示例
---------------
1. 新建文件的时候，使用**文件模板**，包含如本文开头的html部分，以设置*样式*和`编码`。
1. 编辑时，在`~/.vimrc`里面，可以设置热键，直接转换成html并预览。
***
	map <F9> :call CompileRun()<CR>
	func CompileRun() 
		......
		elseif &filetype == 'markdown'
		exec "!multimarkdown \'%\'>\'%.html\'; [ $? == 0 ] && nohup xdg-open \'%.html\' >/dev/null 2>&1 &"
		......
	endfunc

## 表格居中
显示|居中|右对齐
---------- |:-------:|----------------:
NO DATA	✘	|	测试	|✔	有效

***

> Markdown 语法的目标是：成为一种适用于网络的书写语言。

[维基百科上的Markdown语法说明](https://zh.wikipedia.org/wiki/Markdown)

![Markdown图标](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/208px-Markdown-mark.svg.png)

***
