<head>
<title>markdown 模板</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="mkd.css" rel="stylesheet" type="text/css">
</head>

ICON|WIKI
:----------:|:-------:
![Markdown图标](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/208px-Markdown-mark.svg.png) |[维基百科上的Markdown语法说明](https://zh.wikipedia.org/wiki/Markdown)

> Markdown 语法的目标是：成为一种适用于网络的书写语言。
***

#markdown 语法
##语法示例
1. 新建文件的时候，使用**文件模板**，包含如本文开头的html部分，以设置*样式*和`编码`。
1. 编辑时，在`~/.vimrc`里面，可以设置热键，直接转换成html并预览。
***
```bash
map <F9> :call CompileRun()<CR>
func CompileRun() 
	......
	elseif &filetype == 'markdown'
	exec "!multimarkdown \'%\'>\'%.html\'; [ $? == 0 ] && nohup xdg-open \'%.html\' >/dev/null 2>&1 &"
	......
endfunc
```

## 表格居中
显示|居中|右对齐
---------- |:-------:|----------------:
<input type="checkbox"/>NO DATA	✘	|	<input type="text" />|✔	有效
<input type="checkbox"/>NO DATA	✘	|	<input type="radio" name="sex" value="male" />男<input type="radio" name="sex" value="female" />女	|<input type="button" value="button"/>button

***
### 有序列表嵌套**多行代码**后，序号不连续。使用tab解决。

1. 有序列表第一层
1. 有序列表第一层
> 引用第一层
> > 引用第二层。
**回归上层要点：下面需要一个至少空行**

		嵌套的多行代码上面需要一个空行。
		嵌套的多行代码不能使用```符号包括。使用双tab。
> 回归引用第一层。**回归上层要点：下面需要一个至少空行**

1. 回归有序列表第一层
***
# retext 设置相关
## 语法高亮
> 安装`python3-pygments-markdown-lexer`，`retext`配置的扩展里面写上`codehilite`。但是效果很差。
## 数学公式
> 安装 `mathjax`，`retext`配置的扩展里面写上`mathjax`，编辑菜单开启 WebKit 渲染。

$$p(x|y) = \frac{p(y|x)p(x)}{p(y)}$$
***