<head>
<title>VPS</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="mkd.css" rel="stylesheet" type="text/css">
</head>

VPS
========================


准备工作
-------

1. 复制公钥到远程

		▶ ssh-copy-id root@128.199.153.182

1. 复制shell习惯到远程

		▶ scp ~/.bash_aliases root@128.199.153.182:~
		▶ scp ~/.vimrc root@128.199.153.182:~

1. 摧毁密码

		▶ ssh root@128.199.153.182
		root@eexp:~# passwd
		Enter new UNIX password: 
		Retype new UNIX password: 
		passwd: password updated successfully


远程开启ssh反向隧道
------

1. 建立SSH的反向隧道，映射本地8000端口到远程80端口。

		▶ ssh root@128.199.153.182
		root@eexp:~# ssh -NfR 8000:localhost:80 eexp@58.20.53.238

	> -N：不执行任何指令

	> -f：背景执行
	
	> -R：主要建立reverse tunnel的参数
	
	> 8000 是本地端口，58.20.53.238 是本地外网ip。


1. 本地pac出口设置成8000端口，就可以通过远程出去了。


远程开启dns服务
-----

1. 安装dns服务，启用53端口

		root@eexp:~# apt-get install bind9

	> `root@eexp:~# nmap localhost` 可以看到： 

	> 53/tcp open  domain


1. NM里面连接，编辑，IPV4的DNS由 50.20.127.238, 50.20.127.170 改为 128.199.153.182。重新连接。

1. 验证下，别被dnsmasq 欺骗了。

		▶ dig www.163.com|g SERVER


ssh开启socks代理		
------

	▶ ssh -qTfnN -D 7070 root@128.199.153.182
	▶ nmap|g 7070
	  10   :7070/tcp open  realserver

> -q 安静模式。把所有的警告和讯息抑制，只有严重的错误才会被显示。

> -T 禁用虚拟终端

> -f 要求ssh 在背景执行命令

> -n 重导 stdin 到 /dev/null

> -N：不执行任何指令

> -D 绑定的【本级地址】和端口

![fx设置](fx设置.png)

	▶ groupadd ssh_group
	▶ useradd -d /home/eexp -m -g ssh_group -s /bin/false eexp
	eexp:x:1000:1000::/home/eexp:/bin/false
	▶ passwd eexp
	▶ ssh-copy-id eexp@128.199.153.182
	▶ useradd -s /bin/false icep
	▶ passwd icep

家里的ISP没有外网出口
--------

	▶ myip.pl 
	58.20.50.250

---
	▶ /usr/bin/nmap 58.20.50.250

	Starting Nmap 6.40 ( http://nmap.org ) at 2014-10-01 19:00 CST
	Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
	Nmap done: 1 IP address (0 hosts up) scanned in 3.04 seconds

---
	▶ /usr/bin/nmap -Pn 58.20.50.250

	Starting Nmap 6.40 ( http://nmap.org ) at 2014-10-01 18:37 CST
	Nmap scan report for 58.20.50.250
	Host is up.
	All 1000 scanned ports on 58.20.50.250 are filtered

	Nmap done: 1 IP address (1 host up) scanned in 201.31 seconds


---
