[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-startcenter
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Other;
Exec=libreoffice %U
MimeType=application/vnd.openofficeorg.extension;
Name=LibreOffice 
GenericName=Office 
GenericName[en]=Office
GenericName[af]=Kantoor
GenericName[ar]=مكتب
GenericName[as]=অফিচ 
GenericName[ast]=Oficina
GenericName[be]=Office
GenericName[bg]=Офис пакет
GenericName[bn]=অফিস
GenericName[br]=Burev
GenericName[bs]=Office
GenericName[ca]=Oficina
GenericName[cs]=Kancelář
GenericName[cy]=Swyddfa
GenericName[da]=Kontor
GenericName[de]=Office
GenericName[dz]=ཡིག་ཚང་།
GenericName[el]=Office
GenericName[en_GB]=Office
GenericName[en_ZA]=Office
GenericName[eo]=Oficejo
GenericName[es]=Office
GenericName[et]=Kontoritöö
GenericName[eu]=Bulegoa
GenericName[fa]=اداری
GenericName[fi]=Toimisto
GenericName[fr]=Bureau
GenericName[ga]=Oifig
GenericName[gl]=Oficina
GenericName[gu]=ઓફિસે
GenericName[he]=משרד
GenericName[hi]=ऑफ़िस
GenericName[hr]=Ured
GenericName[hu]=Iroda
GenericName[id]=Perkantoran
GenericName[is]=Skrifstofa
GenericName[it]=Ufficio
GenericName[ja]=Office
GenericName[ka]=ოფისი
GenericName[km]=ការិយាល័យ
GenericName[ko]=오피스
GenericName[ku]=Nivîsgeh
GenericName[lt]=Raštinės programos
GenericName[lv]=Birojs
GenericName[mk]=Канцеларија
GenericName[ml]=ഓഫീസ്
GenericName[mn]=Офис
GenericName[mr]=ऑफिस
GenericName[nb]=Kontor
GenericName[ne]=कार्यालय
GenericName[nl]=Kantoor
GenericName[nn]=Kontor
GenericName[nr]=i-Ofisi
GenericName[nso]=Ofisi
GenericName[oc]=Burotica
GenericName[om]=Waajjira
GenericName[or]=କାର୍ଯ୍ୟାଳୟ
GenericName[pa_IN]=ਆਫਿਸ
GenericName[pl]=Biuro
GenericName[pt]=Escritório
GenericName[pt_BR]=Office
GenericName[qtz]=A1QD‖Office
GenericName[ro]=Birou
GenericName[ru]=Офис
GenericName[rw]=Ofise
GenericName[si]=කාර්‍යයාලීය
GenericName[sk]=Kancelária
GenericName[sl]=Pisarniški paket
GenericName[sr]=Канцеларија
GenericName[ss]=Lihhovisi
GenericName[st]=Ofisi
GenericName[sv]=Kontor
GenericName[ta]=அலுவலகம்
GenericName[te]=కార్యాలయం
GenericName[tg]=Офис
GenericName[th]=ที่ทำงาน
GenericName[tn]=Kantoro/Ofisi
GenericName[tr]=Ofis
GenericName[ts]=Ofisi
GenericName[ug]=ئىشخانا
GenericName[uk]=Офіс
GenericName[uz]=Ofis
GenericName[ve]=Ofisi
GenericName[vi]=Văn phòng 
GenericName[xh]=Iofisi
GenericName[zh_CN]=办公室
GenericName[zh_TW]=辦公室
GenericName[zu]=Ihhovisi
Comment=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[en]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[af]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ar]=الحقيبة اﻻنتاجية المكتبية متوافقة مع صيغ الوثائق المفتوحة المدعومة من مؤسسة الوثائق المفتوحة المصدر.
Comment[as]=মুক্ত আৰু প্ৰামাণিত ODF দস্তাবেজ বিন্যাসৰ লগত সংগত অফিস উৎপাদনা চুইট। Document Foundation -ৰ দ্বাৰা সমৰ্থিত।
Comment[ast]=La suite de productividá d'oficina compatible col formatu de documentos abiertu y estandarizáu ODF. Col sofitu de The Document Foundation.
Comment[be]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[bg]=Офис пакетът, съвместим с отворения и стандартизиран формат за документи ODF. Поддържа се от The Document Foundation.
Comment[bn]=অফিস প্রোডাক্টিভিটি স্যুট মুক্ত ও আদর্শ ODF নথি বিন্যাসের সাথে সঙ্গতিপূর্ণ। নথি ফাউন্ডেশন দ্বারা সমর্থিত।
Comment[br]=An heuliad burevek keverlec'h gant ar mentrezh teul ODF skoueriekaet ha digor. Skoret eo gant The Document Foundation.
Comment[bs]=Uredski paket kompatibilan sa otvorenim i standardnim ODF formatom dokumenata. Podržan od strane Dokument fondacije.
Comment[ca]=El programari ofimàtic compatible amb el format obert i estàndard ODF. Recolzat per The Document Foundation.
Comment[cs]=Kancelářský balík kompatibilní s otevřeným a standardizovaným formátem dokumentů ODF. Podporován The Document Foundation.
Comment[cy]=Y casgliad o ragerlnni swyddfa sy'n gydnaws a'r ffprmat Dogfen ODF safonol. Cefnogir gan Supported by The Document Foundation.
Comment[da]=Kontorpakken er kompatibel med den åbne standard ODF. Støttes af The Document Foundation.
Comment[de]=Die produktive Bürosoftware ist kompatibel zu dem offenen und standardisierten OpenDocument Format (ODF). Unterstützt von The Document Foundation.
Comment[dz]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[el]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[en_GB]=The office productivity suite compatible to the open and standardised ODF document format. Supported by The Document Foundation.
Comment[en_ZA]=The office productivity suite compatible to the open and standardised ODF document format. Supported by The Document Foundation.
Comment[eo]=La oficeja programaro kongrua kun la malferma kaj norma ODF-dokumenta formato. Subtenata de la Document Foundation. 
Comment[es]=El conjunto de aplicaciones de productividad ofimática compatible con el formato de documentos abierto y estandarizado ODF. Con el apoyo de The Document Foundation.
Comment[et]=Kontoritarkvara komplekt, mis ühildub avatud ja standardiseeritud ODF-dokumendivorminguga. Toetab Document Foundation.
Comment[eu]=ODF dokumentu-formatu ireki eta estandarrarekin bateragarria den bulegotikako suitea. The Document Foundation-ek sustatuta.
Comment[fa]=مجموعه نرم‌افزار اداری سازگار با قالب سند آزاد و استاندارد شده ODF. پشتیبانی شده توسط بنیاد اسناد.
Comment[fi]=Avoimen ODF-asiakirjastandardin kanssa yhteensopiva, The Document Foundationin tukema toimisto-ohjelmisto.
Comment[fr]=La suite de productivité bureautique compatible avec le format de document ODF standardisé et ouvert. Pris en charge par The Document Foundation.
Comment[ga]=Sraith feidhmchlár le haghaidh táirgiúlachta oifige atá comhoiriúnach don fhormáid oscailte chaighdeánach ODF. Tacaíonn The Document Foundation leis.
Comment[gl]=A suite de produtividade de oficina compatíbel co formato de documento estándar ODF. Promovida por The Document Foundation.
Comment[gu]=ઑફિસ પ્રોડક્ટીવીટી સ્યૂટ ઓપન અને મૂળભૂત થયેલ ODF દસ્તાવેજ બંધારણ સાથે સુસંગત છે. દસ્તાવેજ ફાઉન્ડેશન દ્દારા આધારભૂત છે.
Comment[he]=חבילת כלי המשרד תואמת למבנה הקבצים התקני והפתוח ODF. כאשר התמיכה הנה מצד The Document Foundation (קרן המסמך).
Comment[hi]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[hr]=Uredski paket je usklađen s otvorenim i standardiziranim ODF formatom dokumenta. Podržan od strane The Document Foundation.
Comment[hu]=Az irodai programcsomag kompatibilis a nyílt és a szabványosított ODF dokumentumformátummal. A The Document Foundation támogatja.
Comment[id]=Paket aplikasi kantor ini kompatibel dengan format dokumen ODF. Didukung oleh The Document Foundation.
Comment[is]=Skrifstofuhugbúnaður sem samræmist opna og staðlaða ODF skjalasniðinu. Stutt af The Document Foundation.
Comment[it]=La suite di produttività per l'ufficio compatibile con il formato standard aperto ODF. Supportata da The Document Foundation.
Comment[ja]=オープンで標準化された ODF ドキュメント形式に準拠したオフィススイートです。The Document Foundation によってサポートされています。
Comment[ka]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[km]=ឈុតកម្មវិធី​ការិយាល័យ​ឆប​គ្នា​ជា​មួយ​នឹង​ទ្រង់ទ្រាយ​ឯកសារ​ស្តង់ដារ​​ និង​ឥតគិត​ថ្លៃ ODF ។ ដែល​បាន​គាំទ្រ​ដោយ The Document Foundation ។
Comment[ko]=개방되고 표준화된 ODF 문서 포맷과 호환되는 오피스 생산성 스위트입니다. The Document Foundation에서 지원합니다.
Comment[ku]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[lt]=Raštinės programų rinkinys, suderinamas su atviruoju standartizuotu ODF dokumentų formatu. Rinkinį kuria „The Document Foundation“ bendruomenė.
Comment[lv]=Biroja programmatūras komplekts, kas ir savietojams ar atvērto un standartizēto ODF dokumentu formātu. Atbalsta The Document Foundation.
Comment[mk]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ml]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[mn]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[mr]=ओपन व मानक ODF दस्तऐवज रूपणशी सहत्व ऑफिस प्रोडक्टिविटि संच. डॉक्युमेंट फाँडेशनद्वारे समर्थीत.
Comment[nb]=Kontorpakken som bruker det åpne og standardiserte dokumentformatet ODF. Støttet av The Document Foundation.
Comment[ne]=यो कार्यालय उपयोगिता सुइट खुला र स्तरीय ODF कागजातको ढाँचा संग मिल्दो छ। The Document Foundation द्वारा समर्थित।
Comment[nl]=De suite voor productiviteit op kantoor, compatibel met het open en gestandaardiseerde ODF documentformat. Ondersteund door "The Document Foundation".
Comment[nn]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[nr]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[nso]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[oc]=La seguida burotica compatibla amb lo format de document ODF estandardisada e dobèrt. Presa en carga per The Document Foundation.
Comment[om]=Gartuu sirna offisii gulantaa banaan walsimatee fi ODF fayyadamu. Dokumant Faawundeeshiniin kan deeggaramu.
Comment[or]=କାର୍ଯ୍ୟାଳୟ ଉତ୍ପାଦନ ମୁକ୍ତ ଏବଂ ମାନକ ODF ଦଲିଲ ଶୈଳୀ ସହିତ ସୁସଂଗତ ମେଳଖାଇଥାଏ। ଏହା ଦଲିଲ ଅନୁଷ୍ଠାନ ଦ୍ୱାରା ସମର୍ଥିତ।
Comment[pa_IN]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[pl]=Wydajny pakiet biurowy, kompatybilny z otwartym i znormalizowanym formatem ODF. Rozwijany przez The Document Foundation.
Comment[pt]=O conjunto de aplicações de escritório, compatíveis com o formato de documentos padrão ODF. Suportado pela The Document Foundation.
Comment[pt_BR]=A suite de produtividade de escritório compatível com o formato aberto e padronizado ODF. Com o apoio da The Document Foundation.
Comment[qtz]=8PL0‖The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ro]=Suita de birotică ce este compatibilă cu formatul de document ODF standardizat și deschis. Suportat de Document Foundation.
Comment[ru]=Офисный пакет совместим с открытым и стандартизованным форматом документов ODF. Поддерживается The Document Foundation.
Comment[rw]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[si]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[sk]=Kancelársky balík kompatibilný s otvoreným a štandardizovným formátom ODF. Podporovaný nadáciou The Document Foundation
Comment[sl]=Pisarniški paket, združljiv z odprto in standardizirano vrsto datotek dokumentov ODF. Projekt je podprla The Document Foundation.
Comment[sr]=Канцеларијски пакет сагласан са стандардизованим отвореним документ-форматом. Подржан од стране „Документ фондације“.
Comment[ss]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[st]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[sv]=Kontorssviten som är kompatibel med det öppna och standardiserade filformatet ODF. Ges ut av The Document Foundation.
Comment[ta]=இந்த அலுவலக உற்பத்தித்திறன் தொகுப்பு, திறந்த மற்றும் தரப்படுத்தப்பட்ட ODF ஆவண வடிவமைப்புடன் ஒத்திசைகிறது. டொகுமண்ட் பவுண்டேஷனால் ஆதரிக்கப்படுகிறது.
Comment[te]=కార్యాలయ ఉత్పాదక ఉపకరణాల సమదాయం  అరక్షిత మరియు ప్రామాణీకరించబడిన ODF పత్ర తీరుతో సరిపోలినది. ద డాక్యుమెంట్ ఫౌండేషన్ మద్దతు కలిగినది
Comment[tg]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[th]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[tn]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[tr]=Ofis üretkenlik takımı açık ve standartlaşmış ODF doküman biçemi ile uyumludur. The Document Foundation tarafından desteklenmektedir.
Comment[ts]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ug]=بۇ ئىشخانا يۈرۈشلۇك دېتالى ئوچۇق بولغان ODF پۈتۈك فورماتىنىڭ ئۆلچىمى بىلەن ماسلىشىدۇ. The Document Foundation قوللاش بىلەن تەمىنلەيدۇ.
Comment[uk]=Офісний пакет сумісний з відкритим і стандартизованим форматом документів ODF. Підтримується The Document Foundation.
Comment[uz]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ve]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[vi]=Bộ công cụ văn phòng này tương thích với các chuẩn ODF. Được hỗ trợ bởi The Document Foundation.
Comment[xh]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[zh_CN]=本办公生产套件与开放的 ODF 文档格式标准兼容。由 The Document Foundation 提供支持。
Comment[zh_TW]=與開放且標準化的 ODF 文件格式相容的辦公生產力套件。由文件基金會提供支援。
Comment[zu]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.

##Start of shortcut menu
##List of shortcuts
X-Ayatana-Desktop-Shortcuts=Writer;Impress;Calc;Math;Draw
##Define Shortcuts
[Writer Shortcut Group]
Name=Writer
Exec=libreoffice -writer %U
TargetEnvironment=Unity
[Impress Shortcut Group]
Name=Impress
Exec=libreoffice -impress %U
TargetEnvironment=Unity
[Calc Shortcut Group]
Name=Calc
Exec=libreoffice -calc %U
TargetEnvironment=Unity
[Math Shortcut Group]
Name=Math
Exec=libreoffice -math %U
TargetEnvironment=Unity
[Draw Shortcut Group]
Name=Draw
Exec=libreoffice -draw %U
TargetEnvironment=Unity
##End of shortcut menu
