# ▶ lighttpd -f lighttpd.perl.conf
# ▶ xdg-open http://localhost:1111/

# server.pid-file = "/home/eexp/httpd.pid"
# server.errorlog = "/home/eexp/httpd.error.log"
# server.upload-dirs = ("/home/eexp/")
# ----------------------------------------
server.document-root = "/home/eexp/bin/lighttpd"
server.indexfiles = ( "test.pl" )
server.port = 1111

server.modules = ( "mod_cgi" )
cgi.assign = ( ".pl" => "/usr/bin/perl" )
# ----------------------------------------
