<head>
<title>电路制版规定</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="mkd.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {width: 650px;}
table {
	width: 100%;
	margin: auto;
}
table tr:nth-child(2n-1) {
	background: none;
}
</style>
</head>

:--|--:
![enn](enn.svg)|2014-03-11

---


银通公司电路制版规定
========================

1. 电路原理图 sch 文件，在修改任何元器件的时候，在正式制作电路板前，需要以电子邮件的形式，及时提交电子存档。以发送邮件的时间，作为提交的时间依据。文件格式使用 pdf 格式，以避免产生后期的人为修改。原理图的标题区域，必须直接标注至少 2 项:时间和版本， 以便后期的比对。邮件内容需要表明修改的器件名称和位置，或者在 pdf 上直接标记出修改位置。存档由公司档案管理部门和技术部直属领 导负责接收并验证。建议采用可长期保存邮件的服务商所提供的邮箱。邮件发送应该采用群发形式，避免分开发送，以便方便验证所发邮件的一致性。

1. 制做电路板的 pcb 文件，属于公司保密的内容。在网络上直接发送 pcb 原始文件，以及制版厂家留存的 pcb 文件，都存在泄密的可能。可能成为公司的竞争对手最直接获取信息的来源。另外，直接使用 pcb 原始格式，也可能带来制版软件的版权问题。所以采用逐步废除直接发送 pcb 原始文件格式，改为发送光绘(Gerber)文件和贴片(Pos)钻孔(Drl)元件清单(Bom)文件格式。对于不能接收光绘文件格式的制版厂，需要考察其生产设备的自动化程度。

1. 所有元件库 lib 的制作，必须遵循使用英制单位的原则，以避免产生不必要的生产误差;对于缺省就是使用公制单位的元件，可以例外。另外，尽量使用现成的元件库，减少自建元件库带来的误差。除开制作测试线路版，其他批量制作的板子，均需要至少 2 个管理人员审核通过后，才可以制版。

1. 建议使用免费的制图软件，避免不必要的版权纠纷。对于产量较大的企业，尤其可能带来巨大版权问题和经济上的损失。从另外方面考虑，如果使用免费开源的软件，文件格式都是采用 ascii 的标准工厂格式，这样可以把制图纳入版本控制的范畴，有利于公司对资源的归档和管理。

