alias gcc='/usr/bin/gcc `pkg-config --cflags --libs gtk+-2.0 gmodule-2.0`'
alias calendar='calendar -A 7'
alias fc-zh='fc-list :lang=zh-cn|sed 's/:.*//''
alias arp.显示='cat /proc/net/arp'

alias ag='sudo aptitude safe-upgrade'
alias ai='sudo aptitude install'
alias ap='sudo aptitude purge'
alias ar='sudo aptitude remove'
alias as='aptitude search'
alias au='sudo aptitude update && msg 列表已经刷新 aptitude || msg 刷新失败'
alias aw='aptitude show'

alias xo='xdg-open'
alias cal='cal -3'
alias ce='crontab -e'
alias cl='crontab -l'
alias cman='man -M /usr/share/man/zh_CN'
alias cn='export LC_ALL=zh_CN.UTF-8'
alias d='df -hT -x tmpfs -x devtmpfs'
alias dmesg='dmesg|tail -n 20'
alias dog='grep -v -E "(^$|^#|^!)"'
alias du='du -sch'
alias egrep='egrep --color=auto'
alias en='export LC_ALL=C'
alias f='feh'
alias fgrep='fgrep --color=auto'
alias free='free -m'
alias g='grep --color -in'

alias proxy.gap='dtach -n /tmp/dtach-gappproxy python ~/bin/gappproxy/localproxy/proxy.py'
alias proxy.cdn='dtach -n /tmp/dtach-cdnproxy ~/bin/cdnproxy'
alias dtach.slimrat='dtach -n /tmp/dtach-slimrat ~/bin/slimrat -l ~/.slimrat/queue'

alias myip='curl ifconfig.me/ip'
alias grep='grep --color=auto'
alias gv='/usr/bin/gvim --remote-silent-tab'
alias hexdump='hexdump -C'
alias iftop.启动='sudo iftop -i `netname`'
alias iptraf.启动='sudo iptraf -i `netname`'
alias irc='irssi -c irc.freenode.net'
alias k9='killall -9'
alias l='ls -CF --color'
alias la='ls -AF --color'
alias ld='ls -ld */'
alias less='/usr/share/vim/vim72/macros/less.sh'
alias ll='ls -lFht --color'
alias lla='ls -AlFht --color'
alias ls='ls --color=auto'
alias m-2-图片合并2列='montage -tile 2 -geometry +0+0 -background none'
alias m-h-横排图片合并='montage -geometry +0+0 -background none'
alias m-v-竖排图片合并='montage -tile 1 -geometry +0+0 -background none'
m-array-pic(){
montage $* null: -thumbnail 260x220 -bordercolor Lavender -background black +polaroid -background LightGray -geometry -26-20 -tile x4 ~/montage-array.jpg
}

alias mencoder='/usr/bin/mencoder -profile mpeg4'
alias mencoder-c430='/usr/bin/mencoder -profile c430'

alias ml.kill='echo kill | nc -q 1 localhost 4000|sed 1,6d|sed /command-line/,+2d'
alias ml.info='echo vd | nc -q 1 localhost 4000'
alias ml.speed-toggle='echo bw_toggle | nc -q 1 localhost 4000|sed 1,6d|sed /command-line/,+2d'
alias net='echo eexp|sudo -S netstat -tulpn'
alias ntop.启动='sudo ntop -i wlan0'
alias osd='gnome-osd-client'
alias p='ping -c 5 ${1:-www.163.com}'
alias nmap='nmap ${1:-localhost}'
alias pg='pgrep -l'
alias pg='ps|grep'
alias ps='/bin/ps -e -o pid,%mem,rss,command'
alias rm_empty_dir='find -type d -empty -exec rmdir {} \;'
alias s-ffmpeg-屏幕视频='ffmpeg -f x11grab -s 1280x800 -r 25 -i :0.0 -sameq ~/screen.mpg'
alias s-m视频监测='mencoder tv:// -tv driver=v4l -oac mp3lame -ovc lavc -o ~/监测.mpeg'
alias sk9='sudo killall -9'
alias ss5='gnome-screenshot --delay 5'
alias sv='sudo vim'
alias t.d='tar --delete -f '
alias t.l='tar tf '
alias t.u='tar uPvf '
alias t.x='tar xmPvf '
alias v='vim'
alias x='echo "● `xsel -o`" >>'
alias find-opera-1M='find ~/.opera/cache*/ -cmin -60 -size +1000k -printf "------\t%p\t► %Ac\t► %kK\v\r" -exec file -b {} \;'
alias tar-opera='cd; t.u ~/opera-setting-`date '+%Y-%m-%d_%H:%M:%S'`.tar `find ~/.opera -iname "*.adr" -or -iname "*.ini" -or -iname "wand.dat" -or -iname "eexp*"`'
osd0(){
gnome-osd-client -f "<message id='oss' osd_vposition='center' osd_halignment='center'><span font='ZhunYuan 180'  foreground='red'>`xsel -o`</span></message>"
}
netname(){
routel|sed -n "2p"|awk '{print $6}'
}
